\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n+nf}{radiance}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ray}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Sphere}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{obj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{spheres}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{p}{;}

\PYG{+w}{		}\PYG{c+cm}{/*}
\PYG{c+cm}{		 * Rispettivamente:}
\PYG{c+cm}{		 * x  \PYGZlt{}\PYGZhy{} punto di intersezione tra sfera e raggio}
\PYG{c+cm}{		 * n  \PYGZlt{}\PYGZhy{} normale della sfera}
\PYG{c+cm}{		 * nl \PYGZlt{}\PYGZhy{} normale riorientata per formare un angolo acuto con l\PYGZsq{}osservatore}
\PYG{c+cm}{		 * f  \PYGZlt{}\PYGZhy{} riflettanza della sfera, modula il contributo della BRDF}
\PYG{c+cm}{		 */}
\PYG{+w}{		}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{o}{+}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{*}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{p}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nl}\PYG{o}{=}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n}{n}\PYG{o}{:}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}

\PYG{+w}{		}\PYG{c+c1}{// Applica Russian Roulette per tutti i raggi con depth \PYGZgt{} 5, dunque}
\PYG{+w}{		}\PYG{c+c1}{// \PYGZhy{} Dalla quinta superficie intersecata in poi, con probabilita\PYGZsq{} $\mathtt{p}$.}
\PYG{+w}{		}\PYG{c+c1}{// \PYGZhy{} Applica la compensazione (Equazione $\ref{chapter8:pt:russianroulette}$) in caso il raggio persista.}
\PYG{+w}{		}\PYG{c+c1}{// \PYGZhy{} Confronta la probabilita\PYGZsq{} estratta con la componente massima della}
\PYG{+w}{		}\PYG{c+c1}{//   riflettanza per decidere se terminare il raggio o meno}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{:}
\PYG{+w}{		                      }\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{o}{:}
\PYG{+w}{		                                }\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{+}\PYG{o}{+}\PYG{n}{depth}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{f}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{p}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{c+c1}{// Se la sfera ha BRDF lambertiana}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{refl}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DIFF}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{esc}{\codesnippetinl{Calcola contributo per BRDF Lambertiana e reitera}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{c+c1}{// Se la sfera ha BRDF speculare opaca}
\PYG{+w}{		}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{refl}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SPEC}\PYG{p}{)}
\PYG{+w}{			}\PYG{esc}{\codesnippetinl{Calcola contributo per BRDF Speculare Opaca e reitera}}

\PYG{+w}{		}\PYG{c+c1}{// Se la sfera ha BRDF speculare translucente}
\PYG{+w}{  }\PYG{esc}{\codesnippetinl{Calcola contributo per BRDF Speculare Translucente e reitera}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
