\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{c+c1}{// $\phi$, angolo azimuthale (Figura $\ref{chapter3:surface:projectedArea}$)}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r1}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{M\PYGZus{}PI}\PYG{o}{*}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// $\sin\theta$, dove $\theta$ angolo rispetto allo zenith (Figura $\ref{chapter3:surface:projectedArea}$)}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r2}\PYG{o}{=}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2s}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+cm}{/*}
\PYG{c+cm}{	 * definizione del sistema di riferimento con i tre versori}
\PYG{c+cm}{	 * w \PYGZlt{}\PYGZhy{} normale, direzione dello zenith}
\PYG{c+cm}{	 * u \PYGZlt{}\PYGZhy{} direzione tangente alla superficie}
\PYG{c+cm}{	 * v \PYGZlt{}\PYGZhy{} direzione bitangente alla superficie}
\PYG{c+cm}{	 */}
\PYG{+w}{	}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{=}\PYG{n}{nl}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{o}{=}\PYG{p}{(}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{.1}\PYG{o}{?}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{w}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{=}\PYG{n}{w}\PYG{o}{\PYGZpc{}}\PYG{n}{u}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// conversione da coordinate sferiche a coordinate cartesiane}
\PYG{+w}{	}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{u}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r2s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r2s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// calcolo della radianza finale con ricorsione a $P(\ptset{i+1})$.}
\PYG{+w}{	}\PYG{c+c1}{// ($\mathtt{f.mult}$ indica prodotto di Hadamard)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{d}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
