\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{numpy.typing} \PYG{k}{as} \PYG{n+nn}{npt}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{from} \PYG{n+nn}{numpy.random} \PYG{k+kn}{import} \PYG{n}{default\PYGZus{}rng}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Generator}\PYG{p}{,} \PYG{n}{Annotated}\PYG{p}{,} \PYG{n}{Callable}
\PYG{k+kn}{from} \PYG{n+nn}{annotated\PYGZus{}types} \PYG{k+kn}{import} \PYG{n}{Gt}

\PYG{n}{\PYGZus{}rng} \PYG{p}{:} \PYG{n}{Generator} \PYG{o}{=} \PYG{n}{default\PYGZus{}rng}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{integrand}\PYG{p}{(}\PYG{n}{x} \PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{):}
    \PYG{n}{arg} \PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{)}\PYG{o}{/}\PYG{n}{arg}\PYG{p}{)}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{n}{arg}\PYG{p}{;}

\PYG{c+c1}{\PYGZsh{} suppone il calcolo dell\PYGZsq{}integrale definito e\PYGZsq{} nell\PYGZsq{}intervallo [0,10]}
\PYG{k}{def} \PYG{n+nf}{trueIntegralValue}\PYG{p}{():}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{monteCarloIntegration}\PYG{p}{(}\PYG{n}{integrandFunction} \PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n+nb}{float}\PYG{p}{],} \PYG{n+nb}{float}\PYG{p}{],}
                          \PYG{n}{domainSize} \PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{nSamples} \PYG{p}{:} \PYG{n}{Annotated}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{Gt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)]):}
    \PYG{n+nb}{sum} \PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.}\PYG{p}{;}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{nSamples}\PYG{p}{):}
        \PYG{n}{u} \PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{\PYGZus{}rng}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{()}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{l+m+mf}{10.} \PYG{o}{*} \PYG{n}{u} \PYG{o}{+} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{float\PYGZus{}info}\PYG{o}{.}\PYG{n}{epsilon} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n}{integrandFunction}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{domainSize} \PYG{o}{*} \PYG{n+nb}{sum} \PYG{o}{/} \PYG{n}{nSamples}
\end{Verbatim}
