\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{numpy.random} \PYG{k+kn}{import} \PYG{n}{default\PYGZus{}rng}

\PYG{n}{\PYGZus{}rng} \PYG{p}{:} \PYG{n}{Generator} \PYG{o}{=} \PYG{n}{default\PYGZus{}rng}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{normPdf}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{mean} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{stddev} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{):}
    \PYG{n}{rSqrt2Pi} \PYG{o}{=} \PYG{l+m+mf}{0.39894228}
    \PYG{n}{rStddev} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{stddev}
    \PYG{k}{return} \PYG{n}{rSqrt2Pi} \PYG{o}{*} \PYG{n}{rStddev}
		\PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{((}\PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{)}\PYG{o}{*} \PYG{n}{rStddev}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{metropolisHastings}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{\PYGZus{}rng}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{()}
        \PYG{n}{proposedSample} \PYG{o}{=} \PYG{n}{\PYGZus{}rng}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mf}{0.05}\PYG{p}{)}

        \PYG{n}{acceptance} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{clip}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{normPdf}\PYG{p}{(}\PYG{n}{proposedSample}\PYG{p}{)}
		\PYG{o}{/} \PYG{n}{normPdf}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])),} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{n}{acceptance}\PYG{p}{:}
            \PYG{n}{samples}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{proposedSample}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{samples}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{samples}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

    \PYG{k}{return}
\end{Verbatim}
