\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// baseIndex \PYGZlt{}\PYGZhy{} base dell\PYGZsq{}Inverso Radicale}
\PYG{c+c1}{// a         \PYGZlt{}\PYGZhy{} cifre dell\PYGZsq{}inverso radicale d1...dm}
\PYG{c+c1}{// hash	     \PYGZlt{}\PYGZhy{} valore casuale}
\PYG{n}{Float}\PYG{+w}{ }\PYG{n+nf}{OvenScrambledRadicalInverse}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{baseIndex}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}
\PYG{+w}{					}\PYG{n}{unit32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{hash}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Primes}\PYG{p}{[}\PYG{n}{baseIndex}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{Float}\PYG{+w}{ }\PYG{n}{invBase}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.f}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{invBaseM}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// bits Scrambled finora}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{reversedDigits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{digitIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// finche non si esauriscono le cifre di a da}
\PYG{+w}{	}\PYG{c+c1}{// mettere nel floating point}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{invBaseM}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// estrai il valore della \PYGZlt{}digitIndex\PYGZgt{} cifra}
\PYG{+w}{		}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// equivalente a}
\PYG{+w}{						}\PYG{c+c1}{// un right shift del numero}
\PYG{+w}{						}\PYG{c+c1}{// in base \PYGZlt{}base\PYGZgt{}}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{digitValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{;}

\PYG{+w}{		}\PYG{c+c1}{// calcola un seed unico per permutare casualmente il valore}
\PYG{+w}{		}\PYG{c+c1}{// estratto nota che tale seed dipende da tutti i valori}
\PYG{+w}{		}\PYG{c+c1}{// precedentemente permutati}
\PYG{+w}{		}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{digitHash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MixBits}\PYG{p}{(}\PYG{n}{hash}\PYG{+w}{ }\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{reversedDigits}\PYG{p}{);}

\PYG{+w}{		}\PYG{c+c1}{// seleziona la \PYGZlt{}digitValue\PYGZgt{}\PYGZhy{}esima permutazione}
\PYG{+w}{		}\PYG{c+c1}{// pseudocasuale basata sul seed \PYGZlt{}digitHash\PYGZgt{},}
\PYG{+w}{		}\PYG{c+c1}{// di \PYGZlt{}base\PYGZgt{} numeri casuali}
\PYG{+w}{		}\PYG{n}{digitValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PermutationElement}\PYG{p}{(}\PYG{n}{digitValue}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{base}\PYG{p}{,}
\PYG{+w}{						}\PYG{n}{digitHash}\PYG{p}{);}

\PYG{+w}{		}\PYG{c+c1}{// aggiungi la cifra a quelle calcolate finora}
\PYG{+w}{		}\PYG{n}{reversedDigits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reversedDigits}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{digitValue}\PYG{p}{;}

\PYG{+w}{		}\PYG{n}{invBaseM}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{invBase}\PYG{p}{;}
\PYG{+w}{		}\PYG{o}{++}\PYG{n}{digitIndex}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{invBaseM}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{reversedDigits}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OneMinusEpsilon}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
