\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{n}{Sphere}\PYG{+w}{ }\PYG{n}{spheres}\PYG{p}{[}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.25}\PYG{p}{,}\PYG{l+m+mf}{.25}\PYG{p}{)}\PYG{p}{,}\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{\PYGZhy{}1e5}\PYG{o}{+}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.25}\PYG{p}{,}\PYG{l+m+mf}{.25}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{)}\PYG{p}{,}\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1e5}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{     }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{)}\PYG{p}{,}\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{l+m+mf}{\PYGZhy{}1e5}\PYG{o}{+}\PYG{l+m+mi}{170}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{           }\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{81.6}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{    }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{)}\PYG{p}{,}\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{\PYGZhy{}1e5}\PYG{o}{+}\PYG{l+m+mf}{81.6}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{)}\PYG{p}{,}\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{l+m+mi}{47}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{       }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{.999}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SPEC}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{l+m+mi}{78}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{       }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{.999}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{REFR}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{681.6}\PYG{l+m+mf}{\PYGZhy{}.27}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{)}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DIFF}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{Verbatim}
