\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{c+c1}{// Calcola direzione riflessa}
\PYG{+w}{	}\PYG{n}{Ray}\PYG{+w}{ }\PYG{n+nf}{reflRay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// calcola indice di rifrazione relativo e $\mathtt{ddn}=\langle\hat{n},\hat{\omega}_i\rangle$}
\PYG{+w}{	}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{nl}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{nc}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nt}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nnt}\PYG{o}{=}\PYG{n}{into}\PYG{o}{?}\PYG{n}{nc}\PYG{o}{/}\PYG{n}{nt}\PYG{o}{:}\PYG{n}{nt}\PYG{o}{/}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ddn}\PYG{o}{=}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{nl}\PYG{p}{)}

\PYG{+w}{	}\PYG{c+c1}{// test per riflessione interna totale}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{cos2t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{nnt}\PYG{o}{*}\PYG{n}{nnt}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{ddn}\PYG{o}{*}\PYG{n}{ddn}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cos2t}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// calcola direzione di trasmissione}
\PYG{+w}{	}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{tdir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{*}\PYG{n}{nnt}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{*}\PYG{p}{(}\PYG{p}{(}\PYG{n}{into}\PYG{o}{?}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ddn}\PYG{o}{*}\PYG{n}{nnt}\PYG{o}{+}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cos2t}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// calcola coefficienti di fresnel di riflessione e trasmissione}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{=}\PYG{n}{nt}\PYG{o}{\PYGZhy{}}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{=}\PYG{n}{nt}\PYG{o}{+}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R0}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{/}\PYG{p}{(}\PYG{n}{b}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{into}\PYG{o}{?}\PYG{o}{\PYGZhy{}}\PYG{n}{ddn}\PYG{o}{:}\PYG{n}{tdir}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Re}\PYG{o}{=}\PYG{n}{R0}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{R0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Tr}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{Re}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// Applicazione Russian Roulette: se $\mathtt{depth}$ del raggio e\PYGZsq{} maggiore}
\PYG{+w}{	}\PYG{c+c1}{// di 2, allora uno dei due raggi e\PYGZsq{} terminato. La scelta tra il raggio}
\PYG{+w}{	}\PYG{c+c1}{// riflesso $\mathtt{reflRay}$ e raggio trasmesso $\mathtt{Ray(x,tdir)}$ e\PYGZsq{}}
\PYG{+w}{	}\PYG{c+c1}{// dettata dalla riflettanza di Fresnel $\mathtt{Re}$: piu\PYGZsq{} e\PYGZsq{} alta, e piu\PYGZsq{}}
\PYG{+w}{	}\PYG{c+c1}{// la probabilita\PYGZsq{} $\mathtt{P}$ di scegliere di terminare}
\PYG{+w}{	}\PYG{c+c1}{// il raggio rifratto e\PYGZsq{} alta}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{.25}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{o}{*}\PYG{n}{Re}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// Applica la compensazione prevista dalla tecnica Russian Roulette}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{RP}\PYG{o}{=}\PYG{n}{Re}\PYG{o}{/}\PYG{n}{P}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{TP}\PYG{o}{=}\PYG{n}{Tr}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{P}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// Calcola il contributo di radianza finale}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{depth}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{RP}\PYG{o}{:}
\PYG{+w}{	                                                 }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tdir}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{TP}\PYG{p}{)}
\PYG{+w}{	                              }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Re}
\PYG{+w}{	                                }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tdir}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Tr}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
