\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n+nf}{radiance}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ray}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Sphere}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{obj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{spheres}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{o}{+}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{*}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{p}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nl}\PYG{o}{=}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n}{n}\PYG{o}{:}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{+}\PYG{o}{+}\PYG{n}{depth}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{f}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{p}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{refl}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DIFF}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r1}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{M\PYGZus{}PI}\PYG{o}{*}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2}\PYG{o}{=}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2s}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{=}\PYG{n}{nl}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{o}{=}\PYG{p}{(}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{.1}\PYG{o}{?}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{w}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{=}\PYG{n}{w}\PYG{o}{\PYGZpc{}}\PYG{n}{u}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{u}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r2s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r2s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{d}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{refl}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SPEC}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{		}\PYG{n}{Ray}\PYG{+w}{ }\PYG{n}{reflRay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{nl}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{nc}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nt}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nnt}\PYG{o}{=}\PYG{n}{into}\PYG{o}{?}\PYG{n}{nc}\PYG{o}{/}\PYG{n}{nt}\PYG{o}{:}\PYG{n}{nt}\PYG{o}{/}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ddn}\PYG{o}{=}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{nl}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cos2t}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{(}\PYG{n}{cos2t}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{nnt}\PYG{o}{*}\PYG{n}{nnt}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{ddn}\PYG{o}{*}\PYG{n}{ddn}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{		}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{tdir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{*}\PYG{n}{nnt}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{*}\PYG{p}{(}\PYG{p}{(}\PYG{n}{into}\PYG{o}{?}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ddn}\PYG{o}{*}\PYG{n}{nnt}\PYG{o}{+}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cos2t}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{=}\PYG{n}{nt}\PYG{o}{\PYGZhy{}}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{=}\PYG{n}{nt}\PYG{o}{+}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R0}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{/}\PYG{p}{(}\PYG{n}{b}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{into}\PYG{o}{?}\PYG{o}{\PYGZhy{}}\PYG{n}{ddn}\PYG{o}{:}\PYG{n}{tdir}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Re}\PYG{o}{=}\PYG{n}{R0}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{R0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{p}{,}\PYG{n}{Tr}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{Re}\PYG{p}{,}\PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{.25}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{o}{*}\PYG{n}{Re}\PYG{p}{,}\PYG{n}{RP}\PYG{o}{=}\PYG{n}{Re}\PYG{o}{/}\PYG{n}{P}\PYG{p}{,}\PYG{n}{TP}\PYG{o}{=}\PYG{n}{Tr}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{P}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{depth}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{			}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{RP}\PYG{o}{:}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tdir}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{TP}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{			}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Re}\PYG{o}{+}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tdir}\PYG{p}{)}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Tr}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
