\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Vec}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x\PYGZus{}}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y\PYGZus{}}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{z\PYGZus{}}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{x\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{=}\PYG{n}{y\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{=}\PYG{n}{z\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,}\PYG{n}{z}\PYG{o}{*}\PYG{n}{b}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{mult}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{norm}\PYG{p}{()\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{z}\PYG{p}{));}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{dot}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{Vec}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{Vec}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Ray}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{o\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{d\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{(}\PYG{n}{o\PYGZus{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{(}\PYG{n}{d\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Refl\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{DIFF}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SPEC}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{REFR}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Sphere}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{rad}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Refl\PYGZus{}t}\PYG{+w}{ }\PYG{n}{refl}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{rad\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{p\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{e\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{c\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Refl\PYGZus{}t}\PYG{+w}{ }\PYG{n}{refl\PYGZus{}}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{rad}\PYG{p}{(}\PYG{n}{rad\PYGZus{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{(}\PYG{n}{p\PYGZus{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{(}\PYG{n}{e\PYGZus{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{(}\PYG{n}{c\PYGZus{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{refl}\PYG{p}{(}\PYG{n}{refl\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{intersect}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ray}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{op}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{=}\PYG{n}{op}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{det}\PYG{o}{=}\PYG{n}{b}\PYG{o}{*}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{op}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{op}\PYG{p}{)}\PYG{o}{+}\PYG{n}{rad}\PYG{o}{*}\PYG{n}{rad}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{det}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{det}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{det}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{det}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{t}\PYG{o}{=}\PYG{n}{b}\PYG{o}{+}\PYG{n}{det}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Sphere}\PYG{+w}{ }\PYG{n}{spheres}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.25}\PYG{p}{,}\PYG{l+m+mf}{.25}\PYG{p}{),}\PYG{n}{DIFF}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{\PYGZhy{}1e5}\PYG{o}{+}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{),}\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.25}\PYG{p}{,}\PYG{l+m+mf}{.25}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{),}\PYG{n}{DIFF}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1e5}\PYG{p}{),}\PYG{+w}{     }\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{),}\PYG{n}{DIFF}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{40.8}\PYG{p}{,}\PYG{l+m+mf}{\PYGZhy{}1e5}\PYG{o}{+}\PYG{l+m+mi}{170}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(),}\PYG{+w}{           }\PYG{n}{DIFF}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{81.6}\PYG{p}{),}\PYG{+w}{    }\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{),}\PYG{n}{DIFF}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{1e5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{\PYGZhy{}1e5}\PYG{o}{+}\PYG{l+m+mf}{81.6}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{),}\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{,}\PYG{l+m+mf}{.75}\PYG{p}{),}\PYG{n}{DIFF}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{l+m+mi}{47}\PYG{p}{),}\PYG{+w}{       }\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{.999}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SPEC}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mf}{16.5}\PYG{p}{,}\PYG{l+m+mi}{78}\PYG{p}{),}\PYG{+w}{       }\PYG{n}{Vec}\PYG{p}{(),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{.999}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{REFR}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{Sphere}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mf}{681.6\PYGZhy{}.27}\PYG{p}{,}\PYG{l+m+mf}{81.6}\PYG{p}{),}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{),}\PYG{+w}{  }\PYG{n}{Vec}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{DIFF}\PYG{p}{)}
\PYG{p}{\PYGZcb{};}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{clamp}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{toInt}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{2.2}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{255}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{intersect}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ray}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{id}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{spheres}\PYG{p}{)}\PYG{o}{/}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Sphere}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inf}\PYG{o}{=}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mf}{1e20}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;)}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{((}\PYG{n}{d}\PYG{o}{=}\PYG{n}{spheres}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{r}\PYG{p}{))}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d}\PYG{o}{\PYGZlt{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}\PYG{n}{t}\PYG{o}{=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{id}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{\PYGZlt{}}\PYG{n}{inf}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Vec}\PYG{+w}{ }\PYG{n+nf}{radiance}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ray}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{Xi}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Sphere}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{obj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{spheres}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
\PYG{+w}{  }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{o}{+}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{*}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{p}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{nl}\PYG{o}{=}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n}{n}\PYG{o}{:}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{++}\PYG{n}{depth}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{f}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{p}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{refl}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{DIFF}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r1}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{M\PYGZus{}PI}\PYG{o}{*}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{r2}\PYG{o}{=}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{r2s}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{=}\PYG{n}{nl}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{o}{=}\PYG{p}{((}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{.1}\PYG{o}{?}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{w}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{=}\PYG{n}{w}\PYG{o}{\PYGZpc{}}\PYG{n}{u}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{u}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r2s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r2s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r2}\PYG{p}{)).}\PYG{n}{norm}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{d}\PYG{p}{),}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{obj}\PYG{p}{.}\PYG{n}{refl}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{SPEC}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)),}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{Ray}\PYG{+w}{ }\PYG{n}{reflRay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{));}
\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{nl}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{nc}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nt}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nnt}\PYG{o}{=}\PYG{n}{into}\PYG{o}{?}\PYG{n}{nc}\PYG{o}{/}\PYG{n}{nt}\PYG{o}{:}\PYG{n}{nt}\PYG{o}{/}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ddn}\PYG{o}{=}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{nl}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{cos2t}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{cos2t}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{nnt}\PYG{o}{*}\PYG{n}{nnt}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{ddn}\PYG{o}{*}\PYG{n}{ddn}\PYG{p}{))}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{tdir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{d}\PYG{o}{*}\PYG{n}{nnt}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{*}\PYG{p}{((}\PYG{n}{into}\PYG{o}{?}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ddn}\PYG{o}{*}\PYG{n}{nnt}\PYG{o}{+}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cos2t}\PYG{p}{)))).}\PYG{n}{norm}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{=}\PYG{n}{nt}\PYG{o}{\PYGZhy{}}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{=}\PYG{n}{nt}\PYG{o}{+}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R0}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{/}\PYG{p}{(}\PYG{n}{b}\PYG{o}{*}\PYG{n}{b}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{into}\PYG{o}{?\PYGZhy{}}\PYG{n}{ddn}\PYG{o}{:}\PYG{n}{tdir}\PYG{p}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Re}\PYG{o}{=}\PYG{n}{R0}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{R0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{o}{*}\PYG{n}{c}\PYG{p}{,}\PYG{n}{Tr}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{Re}\PYG{p}{,}\PYG{n}{P}\PYG{o}{=}\PYG{l+m+mf}{.25}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{o}{*}\PYG{n}{Re}\PYG{p}{,}\PYG{n}{RP}\PYG{o}{=}\PYG{n}{Re}\PYG{o}{/}\PYG{n}{P}\PYG{p}{,}\PYG{n}{TP}\PYG{o}{=}\PYG{n}{Tr}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{P}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{obj}\PYG{p}{.}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{.}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{depth}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{    }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{RP}\PYG{o}{:}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tdir}\PYG{p}{),}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{TP}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{reflRay}\PYG{p}{,}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Re}\PYG{o}{+}\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tdir}\PYG{p}{),}\PYG{n}{depth}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Tr}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{o}{=}\PYG{l+m+mi}{768}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{samps}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{argc}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Ray}\PYG{+w}{ }\PYG{n}{cam}\PYG{p}{(}\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{52}\PYG{p}{,}\PYG{l+m+mf}{295.6}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{\PYGZhy{}0.042612}\PYG{p}{,}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{());}
\PYG{+w}{  }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{cx}\PYG{o}{=}\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{l+m+mf}{.5135}\PYG{o}{/}\PYG{n}{h}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{cy}\PYG{o}{=}\PYG{p}{(}\PYG{n}{cx}\PYG{o}{\PYGZpc{}}\PYG{n}{cam}\PYG{p}{.}\PYG{n}{d}\PYG{p}{).}\PYG{n}{norm}\PYG{p}{()}\PYG{o}{*}\PYG{l+m+mf}{.5135}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{c}\PYG{o}{=}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{[}\PYG{n}{w}\PYG{o}{*}\PYG{n}{h}\PYG{p}{];}
\PYG{c+cp}{\PYGZsh{}pragma omp parallel for schedule(dynamic, 1) private(r)}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{h}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s}{Rendering (\PYGZpc{}d spp) \PYGZpc{}5.2f\PYGZpc{}\PYGZpc{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{samps}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mf}{100.}\PYG{o}{*}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{n}{h}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{short}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Xi}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{\PYGZcb{};}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{w}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sy}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{w}\PYG{o}{+}\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sy}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sy}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sx}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sx}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sx}\PYG{o}{++}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{o}{=}\PYG{n}{Vec}\PYG{p}{())\PYGZob{}}
\PYG{+w}{          }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{\PYGZlt{}}\PYG{n}{samps}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r1}\PYG{o}{=}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{dx}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r1}\PYG{p}{);}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r2}\PYG{o}{=}\PYG{n}{erand48}\PYG{p}{(}\PYG{n}{Xi}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{dy}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r2}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{Vec}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cx}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sx}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dx}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{.5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{cy}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sy}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{.5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{cam}\PYG{p}{.}\PYG{n}{d}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{radiance}\PYG{p}{(}\PYG{n}{Ray}\PYG{p}{(}\PYG{n}{cam}\PYG{p}{.}\PYG{n}{o}\PYG{o}{+}\PYG{n}{d}\PYG{o}{*}\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{n}{d}\PYG{p}{.}\PYG{n}{norm}\PYG{p}{()),}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{Xi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{n}{samps}\PYG{p}{);}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{x}\PYG{p}{),}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{y}\PYG{p}{),}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{z}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mf}{.25}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{FILE}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}image.ppm\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}P3}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{255}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{w}\PYG{o}{*}\PYG{n}{h}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{toInt}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{toInt}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{toInt}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
