\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{target\PYGZus{}pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{k}{else} \PYG{l+m+mi}{0}

\PYG{k}{def} \PYG{n+nf}{instrumental\PYGZus{}pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{else} \PYG{l+m+mi}{0}

\PYG{k}{def} \PYG{n+nf}{acceptance\PYGZus{}probability}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{k}{return}

\PYG{k}{def} \PYG{n+nf}{rejection\PYGZus{}sampling}\PYG{p}{(}\PYG{n}{num\PYGZus{}samples}\PYG{p}{):}
    \PYG{n}{samples} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{accepted\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{0}
	 \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}

    \PYG{k}{while} \PYG{n}{accepted\PYGZus{}samples} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}samples}\PYG{p}{:}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{target\PYGZus{}pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
		\PYG{o}{\PYGZlt{}=} \PYG{n}{instrumental\PYGZus{}pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
            \PYG{n}{samples}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
            \PYG{n}{accepted\PYGZus{}samples} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{return} \PYG{n}{samples}

\PYG{k}{def} \PYG{n+nf}{alt\PYGZus{}rejection\PYGZus{}sampling}\PYG{p}{(}\PYG{n}{num\PYGZus{}samples}\PYG{p}{):}
	\PYG{n}{samples} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{accepted\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{attempts} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{accepted\PYGZus{}samples} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}samples}\PYG{p}{:}
		\PYG{n}{attempts}\PYG{o}{++}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{samples}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
            \PYG{n}{accepted\PYGZus{}samples} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{n}{pi\PYGZus{}estimate} \PYG{o}{=} \PYG{n}{accepted\PYGZus{}samples} \PYG{o}{/} \PYG{n}{attempts}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{samples}\PYG{p}{,} \PYG{n}{pi\PYGZus{}estimate}\PYG{p}{)}
\end{Verbatim}
