% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{nicodemus}{report}{}
      \name{author}{1}{}{%
        {{hash=82d63036ad1376df308cf977e7f44cdf}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Nicodemus\bibnamedelimb F.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Final Report National Bureau of Standards, Washington, DC. Inst. for Basic Standards}%
      }
      \strng{namehash}{82d63036ad1376df308cf977e7f44cdf}
      \strng{fullhash}{82d63036ad1376df308cf977e7f44cdf}
      \strng{bibnamehash}{82d63036ad1376df308cf977e7f44cdf}
      \strng{authorbibnamehash}{82d63036ad1376df308cf977e7f44cdf}
      \strng{authornamehash}{82d63036ad1376df308cf977e7f44cdf}
      \strng{authorfullhash}{82d63036ad1376df308cf977e7f44cdf}
      \field{extraname}{1}
      \field{labelalpha}{al77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometrical considerations and nomenclature for reflectance}
      \field{type}{techreport}
      \field{year}{1977}
    \endentry
    \entry{sch-fresnel}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=27b7ac8ef63c002a84435f03ea7b9c33}{%
           family={Schlick},
           familyi={S\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{27b7ac8ef63c002a84435f03ea7b9c33}
      \strng{fullhash}{27b7ac8ef63c002a84435f03ea7b9c33}
      \strng{bibnamehash}{27b7ac8ef63c002a84435f03ea7b9c33}
      \strng{authorbibnamehash}{27b7ac8ef63c002a84435f03ea7b9c33}
      \strng{authornamehash}{27b7ac8ef63c002a84435f03ea7b9c33}
      \strng{authorfullhash}{27b7ac8ef63c002a84435f03ea7b9c33}
      \field{labelalpha}{Sch94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Eurographics}
      \field{title}{An Inexpensive BRDF Model for Physically-Based Rendering}
      \field{year}{1994}
    \endentry
    \entry{hecht}{book}{}
      \name{author}{1}{}{%
        {{hash=9a6efa2d012e3aaa08e4b6a8cf6a8b4c}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{bibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorbibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authornamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \field{labelalpha}{Hec02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optics}
      \field{year}{2002}
    \endentry
    \entry{laza-fresnel}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=959c6ac88714357f25551cce2a6248e4}{%
           family={Lazányi},
           familyi={L\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod}}}%
        {{hash=87f9d1355c82ceec5c5b297af568c1fd}{%
           family={Szirmay-Kalos},
           familyi={S\bibinithyphendelim K\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a997af567f60e9e6716f63064367247d}
      \strng{fullhash}{a997af567f60e9e6716f63064367247d}
      \strng{bibnamehash}{a997af567f60e9e6716f63064367247d}
      \strng{authorbibnamehash}{a997af567f60e9e6716f63064367247d}
      \strng{authornamehash}{a997af567f60e9e6716f63064367247d}
      \strng{authorfullhash}{a997af567f60e9e6716f63064367247d}
      \field{labelalpha}{LS05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of WSCG}
      \field{title}{Fresnel Term Approximation for Metals}
      \field{year}{2005}
    \endentry
    \entry{color}{book}{}
      \name{author}{1}{}{%
        {{hash=f0721385944412f3760e531abc827ee5}{%
           family={Schanda},
           familyi={S\bibinitperiod},
           given={Janos},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Interscience}%
      }
      \strng{namehash}{f0721385944412f3760e531abc827ee5}
      \strng{fullhash}{f0721385944412f3760e531abc827ee5}
      \strng{bibnamehash}{f0721385944412f3760e531abc827ee5}
      \strng{authorbibnamehash}{f0721385944412f3760e531abc827ee5}
      \strng{authornamehash}{f0721385944412f3760e531abc827ee5}
      \strng{authorfullhash}{f0721385944412f3760e531abc827ee5}
      \field{labelalpha}{Sch07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Colorimetry. Understanding The CIE System}
      \field{year}{2007}
    \endentry
    \entry{art-rad}{book}{}
      \name{author}{1}{}{%
        {{hash=eb270c97528d29efb1f767a3246c5cdb}{%
           family={James\bibnamedelimb M.\bibnamedelimi Palmer},
           familyi={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Barbara\bibnamedelimb G.\bibnamedelimi Grant},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SPIE Press}%
      }
      \strng{namehash}{eb270c97528d29efb1f767a3246c5cdb}
      \strng{fullhash}{eb270c97528d29efb1f767a3246c5cdb}
      \strng{bibnamehash}{eb270c97528d29efb1f767a3246c5cdb}
      \strng{authorbibnamehash}{eb270c97528d29efb1f767a3246c5cdb}
      \strng{authornamehash}{eb270c97528d29efb1f767a3246c5cdb}
      \strng{authorfullhash}{eb270c97528d29efb1f767a3246c5cdb}
      \field{labelalpha}{Jam09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Radiometry}
      \field{year}{2009}
    \endentry
    \entry{vision}{book}{}
      \name{author}{1}{}{%
        {{hash=1ea6ab8f6fb9d08d0efbe1b01b16cbfa}{%
           family={Ikeuchi},
           familyi={I\bibinitperiod},
           given={Katsushi},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{1ea6ab8f6fb9d08d0efbe1b01b16cbfa}
      \strng{fullhash}{1ea6ab8f6fb9d08d0efbe1b01b16cbfa}
      \strng{bibnamehash}{1ea6ab8f6fb9d08d0efbe1b01b16cbfa}
      \strng{authorbibnamehash}{1ea6ab8f6fb9d08d0efbe1b01b16cbfa}
      \strng{authornamehash}{1ea6ab8f6fb9d08d0efbe1b01b16cbfa}
      \strng{authorfullhash}{1ea6ab8f6fb9d08d0efbe1b01b16cbfa}
      \field{labelalpha}{Ike14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Computer Vision}
      \field{year}{2014}
    \endentry
    \entry{rad-phot}{book}{}
      \name{author}{1}{}{%
        {{hash=605c8f9d9753f2875a450070f1d94f6e}{%
           family={McCluney},
           familyi={M\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House Publishers}%
      }
      \strng{namehash}{605c8f9d9753f2875a450070f1d94f6e}
      \strng{fullhash}{605c8f9d9753f2875a450070f1d94f6e}
      \strng{bibnamehash}{605c8f9d9753f2875a450070f1d94f6e}
      \strng{authorbibnamehash}{605c8f9d9753f2875a450070f1d94f6e}
      \strng{authornamehash}{605c8f9d9753f2875a450070f1d94f6e}
      \strng{authorfullhash}{605c8f9d9753f2875a450070f1d94f6e}
      \field{labelalpha}{McC14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Introduction to Radiometry and Photometry}
      \field{year}{2014}
    \endentry
    \entry{pegoraro}{book}{}
      \name{author}{1}{}{%
        {{hash=f8165013881080f7a1e339c74105777e}{%
           family={Pegoraro},
           familyi={P\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A K Peters/CRC Press}%
      }
      \strng{namehash}{f8165013881080f7a1e339c74105777e}
      \strng{fullhash}{f8165013881080f7a1e339c74105777e}
      \strng{bibnamehash}{f8165013881080f7a1e339c74105777e}
      \strng{authorbibnamehash}{f8165013881080f7a1e339c74105777e}
      \strng{authornamehash}{f8165013881080f7a1e339c74105777e}
      \strng{authorfullhash}{f8165013881080f7a1e339c74105777e}
      \field{labelalpha}{Peg16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Handbook of Digital Image Synthesis: Scientific Foundations of Rendering}
      \field{year}{2016}
    \endentry
    \entry{akenine-moller}{book}{}
      \name{author}{3}{}{%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{%
           family={Akenine-Möller},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=eed616961e0274036a96489be8cd147e}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Naty},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A K Peters/CRC Press}%
      }
      \strng{namehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{fullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{bibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorbibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authornamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorfullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \field{labelalpha}{AHH18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Real-Time Rendering, Fourth Edition}
      \field{year}{2018}
    \endentry
    \entry{rgb2spec}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2d2d4387b4961fa1a873ae86d02f3e29}{%
           family={Wenzel\bibnamedelima Jakob},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Johannes\bibnamedelimb Hanika\bibnamedelimb et\bibnamedelima al.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2d2d4387b4961fa1a873ae86d02f3e29}
      \strng{fullhash}{2d2d4387b4961fa1a873ae86d02f3e29}
      \strng{bibnamehash}{2d2d4387b4961fa1a873ae86d02f3e29}
      \strng{authorbibnamehash}{2d2d4387b4961fa1a873ae86d02f3e29}
      \strng{authornamehash}{2d2d4387b4961fa1a873ae86d02f3e29}
      \strng{authorfullhash}{2d2d4387b4961fa1a873ae86d02f3e29}
      \field{labelalpha}{Wen19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eurographics Symposium on Rendering 2019}
      \field{title}{A Low-Dimensional Function Space for Efficient Spectral Upsampling}
      \field{year}{2019}
    \endentry
    \entry{fichet}{article}{}
      \name{author}{1}{}{%
        {{hash=8df8d51e5c1b062900ec68e0869c7c08}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Alban\bibnamedelima Fichet},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{8df8d51e5c1b062900ec68e0869c7c08}
      \strng{fullhash}{8df8d51e5c1b062900ec68e0869c7c08}
      \strng{bibnamehash}{8df8d51e5c1b062900ec68e0869c7c08}
      \strng{authorbibnamehash}{8df8d51e5c1b062900ec68e0869c7c08}
      \strng{authornamehash}{8df8d51e5c1b062900ec68e0869c7c08}
      \strng{authorfullhash}{8df8d51e5c1b062900ec68e0869c7c08}
      \field{extraname}{2}
      \field{labelalpha}{al21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Graphics Techniques}
      \field{number}{3}
      \field{title}{An OpenEXR Layout for Spectral Images}
      \field{volume}{10}
      \field{year}{2021}
    \endentry
    \entry{spectrum}{article}{}
      \name{author}{1}{}{%
        {{hash=00366626fd84415d2fa47cc274f82a4a}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Jingang\bibnamedelima Zhang},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{00366626fd84415d2fa47cc274f82a4a}
      \strng{fullhash}{00366626fd84415d2fa47cc274f82a4a}
      \strng{bibnamehash}{00366626fd84415d2fa47cc274f82a4a}
      \strng{authorbibnamehash}{00366626fd84415d2fa47cc274f82a4a}
      \strng{authornamehash}{00366626fd84415d2fa47cc274f82a4a}
      \strng{authorfullhash}{00366626fd84415d2fa47cc274f82a4a}
      \field{extraname}{3}
      \field{labelalpha}{al22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Reports}
      \field{number}{12}
      \field{title}{A survey on computational spectral reconstruction methods from RGB to hyperspectral imaging}
      \field{year}{2022}
    \endentry
    \entry{pharr}{book}{}
      \name{author}{3}{}{%
        {{hash=c69ff00a5e1719a4ad2dddd6254ac3c9}{%
           family={Pharr},
           familyi={P\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=5f630e56bb6a31ced5d442a3b40cc68d}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Wenzel},
           giveni={W\bibinitperiod}}}%
        {{hash=51e2894a269d907342539becd626aaed}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{560e3c41490c75198ea30b388f4f7912}
      \strng{fullhash}{560e3c41490c75198ea30b388f4f7912}
      \strng{bibnamehash}{560e3c41490c75198ea30b388f4f7912}
      \strng{authorbibnamehash}{560e3c41490c75198ea30b388f4f7912}
      \strng{authornamehash}{560e3c41490c75198ea30b388f4f7912}
      \strng{authorfullhash}{560e3c41490c75198ea30b388f4f7912}
      \field{labelalpha}{PJH23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Physically Based Rendering: From Theory to Implementation}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

