\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrazione dell'algoritmo Path Tracing. L'obiettivo di questo documento \`e spiegare come i Metodi di Monte Carlo rendono possibile la stima della funzione immagine $r_f(x,y)$\relax }}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:pathTracing}{{1}{i}{Illustrazione dell'algoritmo Path Tracing. L'obiettivo di questo documento \`e spiegare come i Metodi di Monte Carlo rendono possibile la stima della funzione immagine $r_f(x,y)$\relax }{figure.caption.1}{}}
\newlabel{intro:pathTracing@cref}{{[figure][1][0]1}{[i][1][]i}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione ai Metodi di Monte Carlo}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrazione di Monte Carlo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{1}{2}{Integrazione di Monte Carlo}{chapter.1}{}}
\newlabel{chapter6@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminari}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Integration}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrazione della varianza in una immagine renderizzata. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{chapter6:MC:variance}{{1.1}{4}{Illustrazione della varianza in una immagine renderizzata. Immagine da \cite {pharr}\relax }{figure.caption.3}{}}
\newlabel{chapter6:MC:variance@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\newlabel{chapter6:MC:crudeEstimator}{{1.9}{4}{Monte Carlo Integration}{equation.1.2.9}{}}
\newlabel{chapter6:MC:crudeEstimator@cref}{{[equation][9][1]1.9}{[1][4][]4}}
\newlabel{chapter6:MC:importanceEstimator}{{1.10}{4}{Monte Carlo Integration}{equation.1.2.10}{}}
\newlabel{chapter6:MC:importanceEstimator@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{chapter6:MC:crudeVariance}{{1.11}{4}{Monte Carlo Integration}{equation.1.2.11}{}}
\newlabel{chapter6:MC:crudeVariance@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{chapter6:MC:efficiency}{{1.15}{5}{Monte Carlo Integration}{equation.1.2.15}{}}
\newlabel{chapter6:MC:efficiency@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esempio: Risoluzione di Integrali Semplici}{5}{section.1.3}\protected@file@percent }
\newlabel{chapter6:MCExample}{{1.3}{5}{Esempio: Risoluzione di Integrali Semplici}{section.1.3}{}}
\newlabel{chapter6:MCExample@cref}{{[section][3][1]1.3}{[1][5][]5}}
\newlabel{chapter6:MCExample:function}{{1.17}{5}{Esempio: Risoluzione di Integrali Semplici}{equation.1.3.17}{}}
\newlabel{chapter6:MCExample:function@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter6:MCExample:1Dfunction:error}{{1.2b}{6}{Funzione Errore\relax }{figure.caption.4}{}}
\newlabel{chapter6:MCExample:1Dfunction:error@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]6}}
\newlabel{sub@chapter6:MCExample:1Dfunction:error}{{b}{6}{Funzione Errore\relax }{figure.caption.4}{}}
\newlabel{sub@chapter6:MCExample:1Dfunction:error@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico della funzione nell'Esempio di Sezione \ref {chapter6:MCExample}, con errore della stima ottenuta da Equazione \ref {chapter6:MC:crudeEstimator}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{chapter6:MCExample:1Dfunction}{{1.2}{6}{Grafico della funzione nell'Esempio di Sezione \ref {chapter6:MCExample}, con errore della stima ottenuta da Equazione \ref {chapter6:MC:crudeEstimator}\relax }{figure.caption.4}{}}
\newlabel{chapter6:MCExample:1Dfunction@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schemi di Campionamento}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inverse Transform Sampling}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter6:sampling:inverseTransformSection}{{1.4.1}{6}{Inverse Transform Sampling}{subsection.1.4.1}{}}
\newlabel{chapter6:sampling:inverseTransformSection@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrazione della tasformazione di samples tra due PDFs (riga inferiore) usando le loro CDFs (riga superiore). Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{chapter6:sampling:inverseTransform}{{1.3}{7}{Illustrazione della tasformazione di samples tra due PDFs (riga inferiore) usando le loro CDFs (riga superiore). Immagine da \cite {pegoraro}\relax }{figure.caption.5}{}}
\newlabel{chapter6:sampling:inverseTransform@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrazione del rejection sampling. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{chapter6:sampling:rejectionSampling}{{1.4}{8}{Illustrazione del rejection sampling. Immagine da \cite {pegoraro}\relax }{figure.caption.6}{}}
\newlabel{chapter6:sampling:rejectionSampling@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acceptance-Rejection Method}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrazione delle due PDF coinvolte nell'esempio proposto per Rejection rampling\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{appendixD:rejectionSampling}{{1.4.2}{9}{Acceptance-Rejection Method}{equation.1.4.25}{}}
\newlabel{appendixD:rejectionSampling@cref}{{[subsection][2][1,4]1.4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metriopolis-Hastings Sampling}{9}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter6:metropolis:acceptance}{{1.32}{10}{Metriopolis-Hastings Sampling}{equation.1.4.32}{}}
\newlabel{chapter6:metropolis:acceptance@cref}{{[equation][32][1]1.32}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodi di Riduzione della Varianza}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Campionamento e Ricostruzione con Quasirandom Number Generation}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{2}{13}{Campionamento e Ricostruzione con Quasirandom Number Generation}{chapter.2}{}}
\newlabel{chapter5@cref}{{[chapter][2][]2}{[1][13][]13}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Campionamento}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richiami Fourier Analysis}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quasirandom Number Generation}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapter5:sampling:QuasiMonteCarlo}{{2.1.2}{16}{Quasirandom Number Generation}{subsection.2.1.2}{}}
\newlabel{chapter5:sampling:QuasiMonteCarlo@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Halton Sampler}{16}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\newlabel{chapter5:sampling:owen:no}{{2.1a}{17}{Senza Owen Scrambling. Prestazioni migliori rispetto al campionamento uniforme, in quanto presenta contributi minimi alle basse frequenze, ma contiene eccessiva variazione nelle alte frequenze\relax }{figure.caption.8}{}}
\newlabel{chapter5:sampling:owen:no@cref}{{[subfigure][1][2,1]2.1a}{[1][17][]17}}
\newlabel{sub@chapter5:sampling:owen:no}{{a}{17}{Senza Owen Scrambling. Prestazioni migliori rispetto al campionamento uniforme, in quanto presenta contributi minimi alle basse frequenze, ma contiene eccessiva variazione nelle alte frequenze\relax }{figure.caption.8}{}}
\newlabel{sub@chapter5:sampling:owen:no@cref}{{[subfigure][1][2,1]2.1a}{[1][17][]17}}
\newlabel{chapter5:sampling:owen:yes}{{2.1b}{17}{Con Owen Scrambling. PSD quasi unitaria nella maggior parte del dominio alle alte frequenze.\relax }{figure.caption.8}{}}
\newlabel{chapter5:sampling:owen:yes@cref}{{[subfigure][2][2,1]2.1b}{[1][17][]17}}
\newlabel{sub@chapter5:sampling:owen:yes}{{b}{17}{Con Owen Scrambling. PSD quasi unitaria nella maggior parte del dominio alle alte frequenze.\relax }{figure.caption.8}{}}
\newlabel{sub@chapter5:sampling:owen:yes@cref}{{[subfigure][2][2,1]2.1b}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrazione delle Power Spectral Densities del campionatore basato sulla sequenza di Halton con basi 2 e 3, con e senza Owen Scrambling. Immagini da \blx@tocontentsinit {0}\cite {pharr}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{chapter5:sampling:owen}{{2.1}{17}{Illustrazione delle Power Spectral Densities del campionatore basato sulla sequenza di Halton con basi 2 e 3, con e senza Owen Scrambling. Immagini da \cite {pharr}\relax }{figure.caption.8}{}}
\newlabel{chapter5:sampling:owen@cref}{{[figure][1][2]2.1}{[1][17][]17}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ricostruzione}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultato dell'applicazione del campionamento con Scrambled Halton Sequence. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{chapter5:sampling:result}{{2.2}{18}{Risultato dell'applicazione del campionamento con Scrambled Halton Sequence. Immagine da \cite {pharr}\relax }{figure.caption.9}{}}
\newlabel{chapter5:sampling:result@cref}{{[figure][2][2]2.2}{[1][17][]18}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrazione della risposta all'impulso del box filter. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{chapter5:reconstruction:boxFilter}{{2.3}{19}{Illustrazione della risposta all'impulso del box filter. Immagine da \cite {pegoraro}\relax }{figure.caption.10}{}}
\newlabel{chapter5:reconstruction:boxFilter@cref}{{[figure][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Box Filter}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter5:reconstruction:boxFilter}{{2.2.1}{19}{Box Filter}{subsection.2.2.1}{}}
\newlabel{chapter5:reconstruction:boxFilter@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]19}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian Filter}{20}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risultato dell'applicazione del box filter ad un checkeboard pattern\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{chapter5:reconstruction:boxFilterResult}{{2.4}{21}{Risultato dell'applicazione del box filter ad un checkeboard pattern\relax }{figure.caption.11}{}}
\newlabel{chapter5:reconstruction:boxFilterResult@cref}{{[figure][4][2]2.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustrazione di una gaussiana\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{chapter5:reconstruction:gaussian}{{2.5}{22}{Illustrazione di una gaussiana\relax }{figure.caption.12}{}}
\newlabel{chapter5:reconstruction:gaussian@cref}{{[figure][5][2]2.5}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustrazione funzione definita a tratti. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{chapter5:reconstruction:piecewisePDF}{{2.6}{22}{Illustrazione funzione definita a tratti. Immagine da \cite {pharr}\relax }{figure.caption.13}{}}
\newlabel{chapter5:reconstruction:piecewisePDF@cref}{{[figure][6][2]2.6}{[1][21][]22}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Risultato di applicazione del Gaussian Filter radiale ad un checkerboard pattern. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{chapter5:reconstruction:gaussianResult}{{2.7}{23}{Risultato di applicazione del Gaussian Filter radiale ad un checkerboard pattern. Immagine da \cite {pegoraro}\relax }{figure.caption.14}{}}
\newlabel{chapter5:reconstruction:gaussianResult@cref}{{[figure][7][2]2.7}{[1][23][]23}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light Transport Modello e Surface Reflection}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{3}{24}{Light Transport Modello e Surface Reflection}{chapter.3}{}}
\newlabel{chapter8@cref}{{[chapter][3][]3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrazione della Forma orientata su integrali di percorsi della rendering equation. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{chapter8:LTE:pathFig}{{3.1}{25}{Illustrazione della Forma orientata su integrali di percorsi della rendering equation. Immagine da \cite {pharr}\relax }{figure.caption.15}{}}
\newlabel{chapter8:LTE:pathFig@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Integral della Rendering Equation}{25}{section.3.1}\protected@file@percent }
\newlabel{chapter8:LTE:3pointform}{{3.3}{25}{Path Integral della Rendering Equation}{equation.3.1.3}{}}
\newlabel{chapter8:LTE:3pointform@cref}{{[equation][3][3]3.3}{[1][25][]25}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Tracing}{27}{section.3.2}\protected@file@percent }
\newlabel{chapter8:pt:russianroulette}{{3.10}{27}{Path Tracing}{equation.3.2.10}{}}
\newlabel{chapter8:pt:russianroulette@cref}{{[equation][10][3]3.10}{[1][27][]27}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applicazione del Metodo di Monte Carlo: Esempio Path Tracing Semplificato}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cornell Box scene utilizzata per il test.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{chapter8:MCRendering:reference}{{3.2}{29}{Cornell Box scene utilizzata per il test.\relax }{figure.caption.16}{}}
\newlabel{chapter8:MCRendering:reference@cref}{{[figure][2][3]3.2}{[1][28][]29}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico funzione triangolare $\wedge (x)$. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Risultati dell'esecuzione dell'algoritmo con numero crescente di campioni per pixel\relax }}{36}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella delle varianze\relax }}{37}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fondamenti Fisici}{38}{part.2}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter1}{{II}{39}{Fondamenti Fisici}{part.2}{}}
\newlabel{chapter1@cref}{{[part][2][]II}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Richiami sull'elettromagnetismo e Radiometria}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radiazione Elettromagnetica}{39}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{rad-phot}
\abx@aux@segm{0}{0}{rad-phot}
\abx@aux@cite{0}{hecht}
\abx@aux@segm{0}{0}{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces spettro delle radiazioni elettromagnetiche, delle quali quelle visibili costituiscono una piccola parte.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{chapter1:spectrum}{{4.1}{40}{spettro delle radiazioni elettromagnetiche, delle quali quelle visibili costituiscono una piccola parte.\relax }{figure.caption.21}{}}
\newlabel{chapter1:spectrum@cref}{{[figure][1][4]4.1}{[1][39][]40}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrazione di un'onda elettromagnetica 1D che si propaga in direzione $\hat {k}$ con polarizzazione lineare\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{chapter1:EMwave}{{4.2}{41}{Illustrazione di un'onda elettromagnetica 1D che si propaga in direzione $\hat {k}$ con polarizzazione lineare\relax }{figure.caption.22}{}}
\newlabel{chapter1:EMwave@cref}{{[figure][2][4]4.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduzione all'assorbimento di radiazione}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radiometria}{41}{section.4.3}\protected@file@percent }
\newlabel{radiometria}{{4.3}{41}{Radiometria}{section.4.3}{}}
\newlabel{radiometria@cref}{{[section][3][4]4.3}{[1][41][]41}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter1:absorption-table}{{\caption@xref {chapter1:absorption-table}{ on input line 219}}{42}{Introduzione all'assorbimento di radiazione}{table.caption.23}{}}
\newlabel{chapter1:absorption-table@cref}{{[section][2][4]4.2}{[1][40][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Esempi di coefficiente di assorbimento per alcuni materiali a date lunghezze d'onda\relax }}{42}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{chapter1:radiometric-quantities}{{4.2}{43}{nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }{table.caption.24}{}}
\newlabel{chapter1:radiometric-quantities@cref}{{[table][2][4]4.2}{[1][42][]43}}
\newlabel{chapter1:radianza}{{4.3}{44}{Radiometria}{definitionS.4.3.5}{}}
\newlabel{chapter1:radianza@cref}{{[section][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propriet\`a Particolari}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{chapter1:basicRadiance}{{4.8}{46}{Propriet\`a Particolari}{equation.4.3.8}{}}
\newlabel{chapter1:basicRadiance@cref}{{[equation][8][4]4.8}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Radianza incidente ed uscente}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{chapter1:radiometry:incidentOutgoingRadiances}{{4.12}{46}{Radianza incidente ed uscente}{equation.4.3.12}{}}
\newlabel{chapter1:radiometry:incidentOutgoingRadiances@cref}{{[equation][12][4]4.12}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radiazione di Corpo Nero}{46}{section.4.4}\protected@file@percent }
\newlabel{chapter1:planckLaw}{{4.18}{47}{Radiazione di Corpo Nero}{equation.4.4.18}{}}
\newlabel{chapter1:planckLaw@cref}{{[equation][18][4]4.18}{[1][47][]47}}
\newlabel{chapter2}{{4.4}{47}{Radiazione di Corpo Nero}{equation.4.4.20}{}}
\newlabel{chapter2@cref}{{[section][4][4]4.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fotometria, Colore e Camera}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fotometria}{48}{section.5.1}\protected@file@percent }
\newlabel{chapter2:photometricQuantities}{{5.1}{48}{Fotometria}{equation.5.1.1}{}}
\newlabel{chapter2:photometricQuantities@cref}{{[equation][1][5]5.1}{[1][48][]48}}
\abx@aux@cite{0}{color}
\abx@aux@segm{0}{0}{color}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}fotometria e sistemi di rendering}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colorimetria}{49}{section.5.2}\protected@file@percent }
\newlabel{chapter2:section:colorimetry}{{5.2}{49}{Colorimetria}{section.5.2}{}}
\newlabel{chapter2:section:colorimetry@cref}{{[section][2][5]5.2}{[1][49][]49}}
\newlabel{chapter2:colorimetry:color}{{5.6}{49}{Colorimetria}{equation.5.2.6}{}}
\newlabel{chapter2:colorimetry:color@cref}{{[equation][6][5]5.6}{[1][49][]49}}
\newlabel{chapter2:CMFs:coneSpectralSensitivity}{{5.1a}{50}{Sensibilit\`a Spettrali coni\relax }{figure.caption.25}{}}
\newlabel{chapter2:CMFs:coneSpectralSensitivity@cref}{{[subfigure][1][5,1]5.1a}{[1][49][]50}}
\newlabel{sub@chapter2:CMFs:coneSpectralSensitivity}{{a}{50}{Sensibilit\`a Spettrali coni\relax }{figure.caption.25}{}}
\newlabel{sub@chapter2:CMFs:coneSpectralSensitivity@cref}{{[subfigure][1][5,1]5.1a}{[1][49][]50}}
\newlabel{chapter2:CMFs:RGBColorMatchingFunctions}{{5.1b}{50}{CMFs\relax }{figure.caption.25}{}}
\newlabel{chapter2:CMFs:RGBColorMatchingFunctions@cref}{{[subfigure][2][5,1]5.1b}{[1][49][]50}}
\newlabel{sub@chapter2:CMFs:RGBColorMatchingFunctions}{{b}{50}{CMFs\relax }{figure.caption.25}{}}
\newlabel{sub@chapter2:CMFs:RGBColorMatchingFunctions@cref}{{[subfigure][2][5,1]5.1b}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {A sinistra}, Sensibilit\`a spettrali per i tre tipi di coni dell'occhio umano. \textit  {A destra}, color matching functions del CIE 1931 RGB Color Space\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{chapter2:CMFs}{{5.1}{50}{\textit {A sinistra}, Sensibilit\`a spettrali per i tre tipi di coni dell'occhio umano. \textit {A destra}, color matching functions del CIE 1931 RGB Color Space\relax }{figure.caption.25}{}}
\newlabel{chapter2:CMFs@cref}{{[figure][1][5]5.1}{[1][49][]50}}
\newlabel{chapter2:colorimetry:RGB2XYZ}{{5.11}{51}{Colorimetria}{equation.5.2.11}{}}
\newlabel{chapter2:colorimetry:RGB2XYZ@cref}{{[equation][11][5]5.11}{[1][50][]51}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source}{{5.12}{51}{Colorimetria}{equation.5.2.12}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source@cref}{{[equation][12][5]5.12}{[1][51][]51}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad}{{5.19}{51}{Colorimetria}{equation.5.2.19}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad@cref}{{[equation][19][5]5.19}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}xy chromaticity diagram}{51}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{fichet}
\abx@aux@segm{0}{0}{fichet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces xy Chromaticity Diagram del sistema tricromatico CIE XYZ 1931\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{chapter2:colorimetry:cromaticityDiagram}{{5.2}{52}{xy Chromaticity Diagram del sistema tricromatico CIE XYZ 1931\relax }{figure.caption.26}{}}
\newlabel{chapter2:colorimetry:cromaticityDiagram@cref}{{[figure][2][5]5.2}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Illuminanti standard CIE\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB}{{\caption@xref {chapter2:colorimetry:sRGB}{ on input line 208}}{53}{sRGB color space}{table.caption.28}{}}
\newlabel{chapter2:colorimetry:sRGB@cref}{{[subsection][2][5,2]5.2.2}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coordinate degli stimoli primari e del white point del sRGB color space\relax }}{53}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}sRGB color space}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB2XYZ}{{5.23}{53}{sRGB color space}{equation.5.2.23}{}}
\newlabel{chapter2:colorimetry:sRGB2XYZ@cref}{{[equation][23][5]5.23}{[1][53][]53}}
\abx@aux@cite{0}{spectrum}
\abx@aux@segm{0}{0}{spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces comparazione tra i diversi colorspaces, ed i colori percepibili che riescono a rappresentare. Notiamo che sRGB copre all'incirca $35\%$ del color gamut\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{chapter2:colorimetry:gamut}{{5.3}{54}{comparazione tra i diversi colorspaces, ed i colori percepibili che riescono a rappresentare. Notiamo che sRGB copre all'incirca $35\%$ del color gamut\relax }{figure.caption.29}{}}
\newlabel{chapter2:colorimetry:gamut@cref}{{[figure][3][5]5.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conversione da XYZ o RGB a SPD}{54}{subsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{rgb2spec}
\abx@aux@segm{0}{0}{rgb2spec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces esempio di $S(\mitlambda )$ con $c_0 = -0.000073447,\tmspace  +\thickmuskip {.2777em}c_1 = 0.035354,\tmspace  +\thickmuskip {.2777em}c_2 = -2.607$\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{chapter2:colorimetry:Slambda}{{5.4}{55}{esempio di $S(\lambda )$ con $c_0 = -0.000073447,\;c_1 = 0.035354,\;c_2 = -2.607$\relax }{figure.caption.30}{}}
\newlabel{chapter2:colorimetry:Slambda@cref}{{[figure][4][5]5.4}{[1][55][]55}}
\newlabel{chapter2:colorimetry:rgb2spec}{{5.25}{55}{Conversione da XYZ o RGB a SPD}{equation.5.2.25}{}}
\newlabel{chapter2:colorimetry:rgb2spec@cref}{{[equation][25][5]5.25}{[1][55][]55}}
\newlabel{chapter2:colorimetry:rgb2specResidual}{{5.27}{55}{Conversione da XYZ o RGB a SPD}{equation.5.2.27}{}}
\newlabel{chapter2:colorimetry:rgb2specResidual@cref}{{[equation][27][5]5.27}{[1][55][]55}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{vision}
\abx@aux@segm{0}{0}{vision}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A sinistra, diagramma del pinhole camera model. A destra, geometria del pinhole camera model con un sistema di riferimento left-handed. Di solito l'asse z punta verso la camera, risiedente in z=0\relax }}{57}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camera}{57}{section.5.3}\protected@file@percent }
\newlabel{chapter2:camera}{{5.3}{57}{Camera}{section.5.3}{}}
\newlabel{chapter2:camera@cref}{{[section][3][5]5.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}pinhole camera model}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{chapter2:camera:pinhole:pinhole_projected}{{\caption@xref {chapter2:camera:pinhole:pinhole_projected}{ on input line 390}}{58}{pinhole camera model}{figure.caption.32}{}}
\newlabel{chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][5,3]5.3.1}{[1][58][]58}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected}{{}{58}{pinhole camera model}{figure.caption.32}{}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][5,3]5.3.1}{[1][58][]58}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap}{{\caption@xref {chapter2:camera:pinhole:learnWebGLzremap}{ on input line 395}}{58}{pinhole camera model}{figure.caption.32}{}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][5,3]5.3.1}{[1][58][]58}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap}{{a}{58}{pinhole camera model}{figure.caption.32}{}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][5,3]5.3.1}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces proiezione prospettica su pinhole camera model\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{chapter2:camera:pinhole}{{5.6}{58}{proiezione prospettica su pinhole camera model\relax }{figure.caption.32}{}}
\newlabel{chapter2:camera:pinhole@cref}{{[figure][6][5]5.6}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustrazione della mappa da view frustum a cubo unitario. Immagine da \href  {www.scratchapixel.com}{www.scratchapixel.com}\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{chapter2:camera:viewFrustum}{{5.7}{59}{Illustrazione della mappa da view frustum a cubo unitario. Immagine da \href {www.scratchapixel.com}{www.scratchapixel.com}\relax }{figure.caption.33}{}}
\newlabel{chapter2:camera:viewFrustum@cref}{{[figure][7][5]5.7}{[1][58][]59}}
\newlabel{chapter2:camera:fromFrustum2nbynquad}{{5.28}{59}{pinhole camera model}{equation.5.3.28}{}}
\newlabel{chapter2:camera:fromFrustum2nbynquad@cref}{{[equation][28][5]5.28}{[1][58][]59}}
\newlabel{chapter2:camera:remapDepthNonlinear}{{5.29}{59}{pinhole camera model}{equation.5.3.29}{}}
\newlabel{chapter2:camera:remapDepthNonlinear@cref}{{[equation][29][5]5.29}{[1][59][]59}}
\newlabel{chapter2:camera:perspectiveMatrix}{{5.30}{60}{pinhole camera model}{equation.5.3.30}{}}
\newlabel{chapter2:camera:perspectiveMatrix@cref}{{[equation][30][5]5.30}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}filtrare image samples}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{chapter2:camera:unbiasedEstimator}{{5.33}{60}{filtrare image samples}{equation.5.3.33}{}}
\newlabel{chapter2:camera:unbiasedEstimator@cref}{{[equation][33][5]5.33}{[1][60][]60}}
\newlabel{chapter2:camera:weightEstimatorAll}{{5.34}{60}{filtrare image samples}{equation.5.3.34}{}}
\newlabel{chapter2:camera:weightEstimatorAll@cref}{{[equation][34][5]5.34}{[1][60][]60}}
\newlabel{chapter2:camera:weightEstimatorOne}{{5.35}{61}{filtrare image samples}{equation.5.3.35}{}}
\newlabel{chapter2:camera:weightEstimatorOne@cref}{{[equation][35][5]5.35}{[1][60][]61}}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelli di Fonti Luminose e Superfici}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{6}{62}{Modelli di Fonti Luminose e Superfici}{chapter.6}{}}
\newlabel{chapter3@cref}{{[chapter][6][]6}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modellazione di Superfici}{62}{section.6.1}\protected@file@percent }
\newlabel{chapter3:surface:interfaceEnergyConservation}{{6.1}{62}{Modellazione di Superfici}{equation.6.1.1}{}}
\newlabel{chapter3:surface:interfaceEnergyConservation@cref}{{[equation][1][6]6.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces tipi di riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {art-rad}\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{chapter3:surface:interactionTypes}{{6.1}{62}{tipi di riflessione e trasmissione. Immagine da \cite {art-rad}\relax }{figure.caption.34}{}}
\newlabel{chapter3:surface:interactionTypes@cref}{{[figure][1][6]6.1}{[1][62][]62}}
\newlabel{chapter3:surface:bulkEnergyConservation}{{6.2}{63}{Modellazione di Superfici}{equation.6.1.2}{}}
\newlabel{chapter3:surface:bulkEnergyConservation@cref}{{[equation][2][6]6.2}{[1][62][]63}}
\newlabel{chapter3:surface:coefficients}{{6.1}{63}{Modellazione di Superfici}{equation.6.1.2}{}}
\newlabel{chapter3:surface:coefficients@cref}{{[section][1][6]6.1}{[1][63][]63}}
\newlabel{chapter3:surface:bssrdf}{{6.3}{63}{Modellazione di Superfici}{equation.6.1.3}{}}
\newlabel{chapter3:surface:bssrdf@cref}{{[equation][3][6]6.3}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces formule per le definizioni \ref {chapter3:surface:coefficients}\relax }}{64}{table.caption.35}\protected@file@percent }
\newlabel{chapter3:surface:coefficientsFormulas}{{6.1}{64}{formule per le definizioni \ref {chapter3:surface:coefficients}\relax }{table.caption.35}{}}
\newlabel{chapter3:surface:coefficientsFormulas@cref}{{[table][1][6]6.1}{[1][63][]64}}
\newlabel{chapter3:surface:brdf}{{6.4}{64}{Modellazione di Superfici}{equation.6.1.4}{}}
\newlabel{chapter3:surface:brdf@cref}{{[equation][4][6]6.4}{[1][64][]64}}
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\gdef \LT@i {\LT@entry 
    {1}{206.79819pt}\LT@entry 
    {1}{206.79819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tipi di reflectance proposti da \blx@tocontentsinit {0}\cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $\hat {n}$ come la normale che forma un angolo acuto con $\hat {\mitomega }_i$. Seguendo la convenzione di \blx@tocontentsinit {0}\cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }}{65}{table.6.2}\protected@file@percent }
\newlabel{chapter3:surface:nicodemusReflectances}{{6.2}{65}{Tipi di reflectance proposti da \cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $\hat {n}$ come la normale che forma un angolo acuto con $\hat {\omega }_i$. Seguendo la convenzione di \cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }{table.6.2}{}}
\newlabel{chapter3:surface:nicodemusReflectances@cref}{{[table][2][6]6.2}{[1][65][]65}}
\newlabel{chapter3:surface:DHR}{{6.5}{65}{Modellazione di Superfici}{equation.6.1.5}{}}
\newlabel{chapter3:surface:DHR@cref}{{[equation][5][6]6.5}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Propriet\`a ottiche delle interfacce}{65}{subsection.6.1.1}\protected@file@percent }
\newlabel{chapter3:surface:fresnel}{{6.1.1}{65}{Propriet\`a ottiche delle interfacce}{subsection.6.1.1}{}}
\newlabel{chapter3:surface:fresnel@cref}{{[subsection][1][6,1]6.1.1}{[1][65][]65}}
\newlabel{chapter3:surface:snell}{{6.7}{65}{Propriet\`a ottiche delle interfacce}{equation.6.1.7}{}}
\newlabel{chapter3:surface:snell@cref}{{[equation][7][6]6.7}{[1][65][]65}}
\newlabel{chapter3:surface:reflectedDirection}{{6.8}{65}{Propriet\`a ottiche delle interfacce}{equation.6.1.8}{}}
\newlabel{chapter3:surface:reflectedDirection@cref}{{[equation][8][6]6.8}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustrazione geometrica riflessione e rifrazione speculare\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{chapter3:surface:specular}{{6.2}{66}{Illustrazione geometrica riflessione e rifrazione speculare\relax }{figure.caption.36}{}}
\newlabel{chapter3:surface:specular@cref}{{[figure][2][6]6.2}{[1][65][]66}}
\newlabel{chapter3:surface:directionComponents}{{6.9}{66}{Propriet\`a ottiche delle interfacce}{equation.6.1.9}{}}
\newlabel{chapter3:surface:directionComponents@cref}{{[equation][9][6]6.9}{[1][65][]66}}
\newlabel{chapter3:surface:snellCosine}{{6.10}{66}{Propriet\`a ottiche delle interfacce}{equation.6.1.10}{}}
\newlabel{chapter3:surface:snellCosine@cref}{{[equation][10][6]6.10}{[1][65][]66}}
\newlabel{chapter3:surface:refractedDirection}{{6.11}{66}{Propriet\`a ottiche delle interfacce}{equation.6.1.11}{}}
\newlabel{chapter3:surface:refractedDirection@cref}{{[equation][11][6]6.11}{[1][66][]66}}
\newlabel{chapter3:surface:materialClasses}{{6.1.1}{67}{Propriet\`a ottiche delle interfacce}{figure.caption.37}{}}
\newlabel{chapter3:surface:materialClasses@cref}{{[subsection][1][6,1]6.1.1}{[1][67][]67}}
\abx@aux@cite{0}{laza-fresnel}
\abx@aux@segm{0}{0}{laza-fresnel}
\abx@aux@cite{0}{sch-fresnel}
\abx@aux@segm{0}{0}{sch-fresnel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Coefficiente di Riflessione di Fresnel per una interfaccia al variare dell'indice di rifrazione complesso.\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{chapter3:surface:fresnelMaterials}{{6.3}{68}{Coefficiente di Riflessione di Fresnel per una interfaccia al variare dell'indice di rifrazione complesso.\relax }{figure.caption.37}{}}
\newlabel{chapter3:surface:fresnelMaterials@cref}{{[figure][3][6]6.3}{[1][67][]68}}
\newlabel{chapter3:surface:lazaFresnel}{{6.18}{68}{Propriet\`a ottiche delle interfacce}{equation.6.1.18}{}}
\newlabel{chapter3:surface:lazaFresnel@cref}{{[equation][18][6]6.18}{[1][68][]68}}
\newlabel{chapter3:surface:schFresnel}{{6.19}{68}{Propriet\`a ottiche delle interfacce}{equation.6.1.19}{}}
\newlabel{chapter3:surface:schFresnel@cref}{{[equation][19][6]6.19}{[1][68][]68}}
\newlabel{chapter3:surface:fresnelDielectric}{{6.20}{68}{Propriet\`a ottiche delle interfacce}{equation.6.1.20}{}}
\newlabel{chapter3:surface:fresnelDielectric@cref}{{[equation][20][6]6.20}{[1][68][]68}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BRDF e BSSRDF}{69}{subsection.6.1.2}\protected@file@percent }
\newlabel{chapter3:surface:reflectanceEq}{{6.28}{69}{BRDF e BSSRDF}{equation.6.1.28}{}}
\newlabel{chapter3:surface:reflectanceEq@cref}{{[equation][28][6]6.28}{[1][69][]69}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustrazione dell'angolo (a sinistra) e angolo solido (a destra) sottesi da un punto dalla superficie visibile di un oggetto arbitrario. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{chapter3:surface:angle2area}{{6.4}{70}{Illustrazione dell'angolo (a sinistra) e angolo solido (a destra) sottesi da un punto dalla superficie visibile di un oggetto arbitrario. Immagine da \cite {pegoraro}\relax }{figure.caption.38}{}}
\newlabel{chapter3:surface:angle2area@cref}{{[figure][4][6]6.4}{[1][70][]70}}
\newlabel{chapter3:surface:renderingEq}{{6.31}{70}{BRDF e BSSRDF}{equation.6.1.31}{}}
\newlabel{chapter3:surface:renderingEq@cref}{{[equation][31][6]6.31}{[1][70][]70}}
\newlabel{chapter3:surface:geometricTerm}{{6.33}{71}{BRDF e BSSRDF}{equation.6.1.33}{}}
\newlabel{chapter3:surface:geometricTerm@cref}{{[equation][33][6]6.33}{[1][71][]71}}
\newlabel{chapter3:surface:areaRenderingEq}{{6.35}{71}{BRDF e BSSRDF}{equation.6.1.35}{}}
\newlabel{chapter3:surface:areaRenderingEq@cref}{{[equation][35][6]6.35}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modelli di BRDF}{71}{subsection.6.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustrazione dell'area proiettata dell'emisfera secondo l'equazione \mbox  {$\mathrm {d}\hat {\mitomega }_\perp =\langle \hat {n},\hat {\mitomega }\rangle \mathrm {d}\hat {\mitomega }$}. Figura da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{chapter3:surface:projectedArea}{{6.5}{72}{Illustrazione dell'area proiettata dell'emisfera secondo l'equazione \mbox {$\mathrm {d}\hat {\omega }_\perp =\langle \hat {n},\hat {\omega }\rangle \mathrm {d}\hat {\omega }$}. Figura da \cite {pegoraro}\relax }{figure.caption.39}{}}
\newlabel{chapter3:surface:projectedArea@cref}{{[figure][5][6]6.5}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Lambertian BRDF}{72}{equation.6.1.36}\protected@file@percent }
\newlabel{chapter3:surface:lambert}{{6.38}{72}{Lambertian BRDF}{equation.6.1.38}{}}
\newlabel{chapter3:surface:lambert@cref}{{[equation][38][6]6.38}{[1][72][]72}}
\newlabel{chapter3:surface:cosineLobeSampling}{{6.41}{73}{Lambertian BRDF}{equation.6.1.41}{}}
\newlabel{chapter3:surface:cosineLobeSampling@cref}{{[equation][41][6]6.41}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{Specular BDRF}{73}{equation.6.1.43}\protected@file@percent }
\newlabel{chapter3:BRDF:specular}{{6.46}{73}{Specular BDRF}{equation.6.1.46}{}}
\newlabel{chapter3:BRDF:specular@cref}{{[equation][46][6]6.46}{[1][73][]73}}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustrazione dei tre effetti di interazione tra microfacets e radiazione incidente. A sinistra, \textit  {Shadowing}, per il quale alcuni microfacets sono occlusi rispetto alla luce incidente da altri microfacets. Al centro, l'effetto complementare, \textit  {Masking}, per il quale alcuni microfacets sono occlusi rispetto all'osservatore da un altri microfacets. A destra, \textit  {Interreflection}, per il quale luce incidente pu\`o "rimbalzare" su diversi microfacets prima di raggiungere l'osservatore. Questi tre effetti complicano la definizione di una BRDF. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}\relax }}{75}{figure.caption.40}\protected@file@percent }
\newlabel{chapter3:surface:microgeometryEffects}{{6.6}{75}{Illustrazione dei tre effetti di interazione tra microfacets e radiazione incidente. A sinistra, \textit {Shadowing}, per il quale alcuni microfacets sono occlusi rispetto alla luce incidente da altri microfacets. Al centro, l'effetto complementare, \textit {Masking}, per il quale alcuni microfacets sono occlusi rispetto all'osservatore da un altri microfacets. A destra, \textit {Interreflection}, per il quale luce incidente pu\`o "rimbalzare" su diversi microfacets prima di raggiungere l'osservatore. Questi tre effetti complicano la definizione di una BRDF. Immagine da \cite {akenine-moller}\relax }{figure.caption.40}{}}
\newlabel{chapter3:surface:microgeometryEffects@cref}{{[figure][6][6]6.6}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Modelli di superficie secondo Microfacet Theory}{75}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustrazione del significato della Normal Distribution Function. Nota a destra, che nell'integrale della NDF proiettato, i contributi occlusi si presentano sempre in coppia, uguali e con segno opposto, dunque non contribuiscono all'integrale. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}\relax }}{76}{figure.caption.41}\protected@file@percent }
\newlabel{chapter3:surface:microgeometryArea}{{6.7}{76}{Illustrazione del significato della Normal Distribution Function. Nota a destra, che nell'integrale della NDF proiettato, i contributi occlusi si presentano sempre in coppia, uguali e con segno opposto, dunque non contribuiscono all'integrale. Immagine da \cite {akenine-moller}\relax }{figure.caption.41}{}}
\newlabel{chapter3:surface:microgeometryArea@cref}{{[figure][7][6]6.7}{[1][75][]76}}
\newlabel{chapter3:surface:NDFNormalization}{{6.55}{76}{Modelli di superficie secondo Microfacet Theory}{equation.6.1.55}{}}
\newlabel{chapter3:surface:NDFNormalization@cref}{{[equation][55][6]6.55}{[1][76][]76}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustrazione della geometria delle V-Cavities. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{77}{figure.caption.42}\protected@file@percent }
\newlabel{chapter3:surface:vcavity}{{6.8}{77}{Illustrazione della geometria delle V-Cavities. Immagine da \cite {pegoraro}\relax }{figure.caption.42}{}}
\newlabel{chapter3:surface:vcavity@cref}{{[figure][8][6]6.8}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{V-Cavity Function}{77}{equation.6.1.62}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsubsection}{Smith's Visibility Function}{78}{equation.6.1.67}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustrazione della costruzione dei Jacobiani per trasformazioni in seguito a riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{chapter3:surface:reflJacobian}{{6.9}{79}{Illustrazione della costruzione dei Jacobiani per trasformazioni in seguito a riflessione e trasmissione. Immagine da \cite {pegoraro}\relax }{figure.caption.43}{}}
\newlabel{chapter3:surface:reflJacobian@cref}{{[figure][9][6]6.9}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{BRDF: Modello di Cook-Torrance}{79}{equation.6.1.72}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter3:surface:brdfIntegral}{{6.74}{80}{BRDF: Modello di Cook-Torrance}{equation.6.1.74}{}}
\newlabel{chapter3:surface:brdfIntegral@cref}{{[equation][74][6]6.74}{[1][80][]80}}
\newlabel{chapter3:surface:deltaJacobian}{{6.77}{80}{BRDF: Modello di Cook-Torrance}{equation.6.1.77}{}}
\newlabel{chapter3:surface:deltaJacobian@cref}{{[equation][77][6]6.77}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Illustrazione della parametrizzazione della BRDF in termini di angoli. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{80}{figure.caption.44}\protected@file@percent }
\newlabel{chapter3:surface:brdfParams}{{6.10}{80}{Illustrazione della parametrizzazione della BRDF in termini di angoli. Immagine da \cite {pegoraro}\relax }{figure.caption.44}{}}
\newlabel{chapter3:surface:brdfParams@cref}{{[figure][10][6]6.10}{[1][79][]80}}
\newlabel{chapter3:surface:cookTorrance}{{6.80}{81}{BRDF: Modello di Cook-Torrance}{equation.6.1.80}{}}
\newlabel{chapter3:surface:cookTorrance@cref}{{[equation][80][6]6.80}{[1][81][]81}}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Confronto tra NDFs anisotropiche (progressivamente verso destra) e isotropiche, dove riga in alto usa la Beckmann NDF e riga in basso la Trowbridge-Reitz NDF. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}.\relax }}{82}{figure.caption.45}\protected@file@percent }
\newlabel{chapter3:surface:anisotropicBRDF}{{6.11}{82}{Confronto tra NDFs anisotropiche (progressivamente verso destra) e isotropiche, dove riga in alto usa la Beckmann NDF e riga in basso la Trowbridge-Reitz NDF. Immagine da \cite {akenine-moller}.\relax }{figure.caption.45}{}}
\newlabel{chapter3:surface:anisotropicBRDF@cref}{{[figure][11][6]6.11}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Beckmann NDF}{82}{equation.6.1.84}\protected@file@percent }
\newlabel{chapter3:surface:beckmannNDF}{{6.85}{82}{Beckmann NDF}{equation.6.1.85}{}}
\newlabel{chapter3:surface:beckmannNDF@cref}{{[equation][85][6]6.85}{[1][81][]82}}
\newlabel{chapter3:surface:wardInverseTransformSampling}{{6.95}{83}{Beckmann NDF}{equation.6.1.95}{}}
\newlabel{chapter3:surface:wardInverseTransformSampling@cref}{{[equation][95][6]6.95}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{Trowbridge-Reitz NDF}{84}{equation.6.1.97}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsubsection}{Oren-Nayar BRDF}{86}{equation.6.1.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sorgenti Luminose}{86}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelli di sorgenti luminose}{87}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Omni Lights}{87}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Confronto tra Normale Inverse Square Law e Formula con $\mitepsilon $ aggiunto e moltiplicazione per windowing function\relax }}{88}{figure.caption.46}\protected@file@percent }
\newlabel{chapter3:light:point}{{6.12}{88}{Confronto tra Normale Inverse Square Law e Formula con $\epsilon $ aggiunto e moltiplicazione per windowing function\relax }{figure.caption.46}{}}
\newlabel{chapter3:light:point@cref}{{[figure][12][6]6.12}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlight}{88}{equation.6.2.116}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Directional Light}{89}{equation.6.2.119}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Diffuse Area Light}{90}{equation.6.2.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Area Light}{90}{equation.6.2.122}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Illustrazione dei termini geometrici per parametrizzare la sfera. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{91}{figure.caption.47}\protected@file@percent }
\newlabel{chapter3:light:sphereSampling}{{6.13}{91}{Illustrazione dei termini geometrici per parametrizzare la sfera. Immagine da \cite {pegoraro}\relax }{figure.caption.47}{}}
\newlabel{chapter3:light:sphereSampling@cref}{{[figure][13][6]6.13}{[1][90][]91}}
\newlabel{chapter3:light:infiniteLightPower}{{6.126}{91}{Infinite Area Light}{equation.6.2.126}{}}
\newlabel{chapter3:light:infiniteLightPower@cref}{{[equation][126][6]6.126}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Light Sampling}{91}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento Uniforme di Sorgenti Luminose}{92}{equation.6.2.127}\protected@file@percent }
\newlabel{chapter3:light:sampling}{{6.2.2}{92}{Campionamento Uniforme di Sorgenti Luminose}{equation.6.2.127}{}}
\newlabel{chapter3:light:sampling@cref}{{[subsection][2][6,2]6.2.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Campionamento proporzionale alla Potenza di Sorgenti Luminose}{92}{equation.6.2.128}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendici}{93}{part.3}\protected@file@percent }
\abx@aux@cite{0}{dirk}
\abx@aux@segm{0}{0}{dirk}
\abx@aux@cite{0}{dirk}
\abx@aux@segm{0}{0}{dirk}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numeri Pseudocasuali e Algoritmi Vari}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{A}{94}{Numeri Pseudocasuali e Algoritmi Vari}{appendix.A}{}}
\newlabel{appendixC@cref}{{[appendix][1][2147483647]A}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generazione di numeri Pseudorandom}{94}{section.A.1}\protected@file@percent }
\newlabel{appendixC:RNG}{{A.1}{94}{Generazione di numeri Pseudorandom}{section.A.1}{}}
\newlabel{appendixC:RNG@cref}{{[subappendix][1][2147483647,1]A.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codice}{96}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Owen Scrambling di punti della Sequenza di Halton}{96}{section.B.1}\protected@file@percent }
\newlabel{appendixD:owenScrambling}{{B.1}{96}{Owen Scrambling di punti della Sequenza di Halton}{section.B.1}{}}
\newlabel{appendixD:owenScrambling@cref}{{[subappendix][1][2147483647,2]B.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Acceptance-Rejection Sampling di un disco unitario}{97}{section.B.2}\protected@file@percent }
\newlabel{appendixD:rejectionSampling}{{B.2}{97}{Acceptance-Rejection Sampling di un disco unitario}{section.B.2}{}}
\newlabel{appendixD:rejectionSampling@cref}{{[subappendix][2][2147483647,2]B.2}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Metropolis-Hastings Sampling per campionare $\symcal {N}(0,1)$}{98}{section.B.3}\protected@file@percent }
\newlabel{appendixD:metropolisHastings}{{B.3}{98}{Metropolis-Hastings Sampling per campionare $\mathcal {N}(0,1)$}{section.B.3}{}}
\newlabel{appendixD:metropolisHastings@cref}{{[subappendix][3][2147483647,2]B.3}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Monte Carlo Integration per un integrale semplice}{98}{section.B.4}\protected@file@percent }
\newlabel{appendixD:MC}{{B.4}{98}{Monte Carlo Integration per un integrale semplice}{section.B.4}{}}
\newlabel{appendixD:MC@cref}{{[subappendix][4][2147483647,2]B.4}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Semplice Path Tracer}{99}{section.B.5}\protected@file@percent }
\newlabel{appendixD:pathTracer}{{B.5}{99}{Semplice Path Tracer}{section.B.5}{}}
\newlabel{appendixD:pathTracer@cref}{{[subappendix][5][2147483647,2]B.5}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Calcolo della varianza di un'immagine}{101}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{104}{section*.49}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F298A01FF08C548542CE67667DCE298C75AF5174812E5994D884C9B9733BE2CF.pygtex,
  68CEC8FCBD7621454BE4043AF4ED38B975AF5174812E5994D884C9B9733BE2CF.pygtex,
  2859C4A68FBA566B51C528462D1EBE8775AF5174812E5994D884C9B9733BE2CF.pygtex,
  1CD3B874E8DC80C31DB8DFA4CF5C493C75AF5174812E5994D884C9B9733BE2CF.pygtex,
  48B67F78C60A48F6B3BFA6CF7EDBBB6175AF5174812E5994D884C9B9733BE2CF.pygtex,
  08D278AC63E4995BA3A9131B8DDA4EDB75AF5174812E5994D884C9B9733BE2CF.pygtex,
  671CDB68B816ECAC8D23F8F7CB1A32D775AF5174812E5994D884C9B9733BE2CF.pygtex,
  8187D7E172D383719C863D650FEC04E175AF5174812E5994D884C9B9733BE2CF.pygtex,
  856648DA643EF00B7C4A01A94B689CC975AF5174812E5994D884C9B9733BE2CF.pygtex,
  67FB42AA52940A526A16A4B2C224C86A9A97493BC68191CC14C0217C2FB20DFF.pygtex,
  992024B3365BE991EA5CE468B3F1DD0676BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex,
  6B1C83B108D96A807BFFA704AA54D1A076BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex,
  4A89BEB136DE9B50113D21CA9B0997D276BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex,
  934D4CADE698F8514024D441F26C90589A97493BC68191CC14C0217C2FB20DFF.pygtex,
  CA7297036BF92CED7CBCF60948804BD7E81C3F662DC240C5CC1F39E12274BAA1.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{03B86C05191EFEE4C128B3A37E2F9C34}
\abx@aux@defaultrefcontext{0}{nicodemus}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sch-fresnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{laza-fresnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{color}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-rad}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad-phot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pegoraro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{akenine-moller}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rgb2spec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fichet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr}{ynt/global//global/global}
\gdef \@abspage@last{113}
