\glossaryentry{Energia Radiante?\glossentry{Energia Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Flusso Radiante?\glossentry{Flusso Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Intensit"\`a Radiante?\glossentry{Intensita Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Irradianza?\glossentry{Irradianza}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Emittanza Radiante?\glossentry{Emittanza Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Radiosit"\`a?\glossentry{Radiosita}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Radianza?\glossentry{Radianza}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Radianza?\glossentry{Radianza}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Energia Luminosa?\glossentry{Energia Luminosa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Flusso Luminoso?\glossentry{Flusso Luminoso}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Illuminanza?\glossentry{Illuminanza}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Emittanza Luminosa?\glossentry{Emittanza Luminosa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Intensit"\`a Luminosa?\glossentry{Intensita Luminosa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Luminanza?\glossentry{Luminanza}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Reflectance?\glossentry{Reflectance}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Reflectance?\glossentry{Reflectance}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Trasmittance?\glossentry{Transmittance}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Trasmittance?\glossentry{Transmittance}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Absorptance?\glossentry{Absorptance}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Absorptance?\glossentry{Absorptance}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Reflectivity?\glossentry{Reflectivity}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Reflectivity?\glossentry{Reflectivity}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Trasmissivity?\glossentry{Transmissivity}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Trasmissivity?\glossentry{Transmissivity}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Absorptivity?\glossentry{Absorptivity}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Absorptivity?\glossentry{Absorptivity}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Bidirectional Scattering-Surface Reflectance Distribution Function?\glossentry{BSSRDF}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Bidirectional Scattering-Surface Reflectance Distribution Function?\glossentry{BSSRDF}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Bidirectional Scattering-Surface Reflectance Distribution Function?\glossentry{BSSRDF}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{44}
