\glossaryentry{Energia Radiante?\glossentry{Energia Radiante}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Flusso Radiante?\glossentry{Flusso Radiante}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Intensit"\`a Radiante?\glossentry{Intensita Radiante}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Irradianza?\glossentry{Irradianza}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Emittanza Radiante?\glossentry{Emittanza Radiante}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Radiosit"\`a?\glossentry{Radiosita}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Radianza?\glossentry{Radianza}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Energia Luminosa?\glossentry{Energia Luminosa}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Flusso Luminoso?\glossentry{Flusso Luminoso}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Illuminanza?\glossentry{Illuminanza}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Emittanza Luminosa?\glossentry{Emittanza Luminosa}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Intensit"\`a Luminosa?\glossentry{Intensita Luminosa}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Luminanza?\glossentry{Luminanza}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Reflectance?\glossentry{Reflectance}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Reflectance?\glossentry{Reflectance}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Trasmittance?\glossentry{Transmittance}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Trasmittance?\glossentry{Transmittance}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Absorptance?\glossentry{Absorptance}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Absorptance?\glossentry{Absorptance}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Bidirectional Reflectance Distribution Function?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{63}
