[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is './intermediate/main.blg'
[50] biber:340> INFO - === Fri Jul 14, 2023, 22:36:41
[60] Biber.pm:419> INFO - Reading './intermediate/main.bcf'
[116] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[132] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[217] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:660> INFO - Writing './intermediate/main.bbl' with encoding 'UTF-8'
[230] bbl.pm:763> INFO - Output to ./intermediate/main.bbl
