\contentsline {part}{I\hspace {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fotometria}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Colorimetria}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ o RGB a SPD}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}camera}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}pinhole camera model}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}filtrare image samples}{29}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione di Superfici}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propriet\`a ottiche delle interfacce}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}BRDF e BSSRDF}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelli di BRDF}{44}{subsection.3.1.3}%
\contentsline {subsubsection}{Lambertian BRDF}{45}{equation.3.1.36}%
\contentsline {subsubsection}{Specular BDRF}{47}{equation.3.1.43}%
\contentsline {subsection}{\numberline {3.1.4}Modelli di superficie secondo Microfacet Theory}{49}{subsection.3.1.4}%
\contentsline {subsubsection}{V-Cavity Function}{52}{equation.3.1.62}%
\contentsline {subsubsection}{Smith's Visibility Function}{53}{equation.3.1.67}%
\contentsline {subsubsection}{BRDF: Modello di Cook-Torrance}{54}{equation.3.1.72}%
\contentsline {subsubsection}{Beckmann NDF}{57}{equation.3.1.84}%
\contentsline {subsubsection}{Trowbridge-Reitz NDF}{60}{equation.3.1.97}%
\contentsline {subsubsection}{Oren-Nayar BRDF}{63}{equation.3.1.109}%
\contentsline {section}{\numberline {3.2}Sorgenti Luminose}{64}{section.3.2}%
\contentsline {chapter}{\numberline {4}Trasporto di Energia Elettromagnetica nel Mezzo}{65}{chapter.4}%
\contentsline {part}{II\hspace {1em}Metodi di Monte Carlo}{66}{part.2}%
\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{67}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integrazione di Monte Carlo}{68}{chapter.6}%
\contentsline {chapter}{\numberline {7}Metodi di Riduzione della Varianza}{69}{chapter.7}%
\contentsline {part}{III\hspace {1em}Applicazione}{70}{part.3}%
\contentsline {chapter}{\numberline {8}Light Transport Modello e Surface Reflection}{71}{chapter.8}%
\contentsline {chapter}{\numberline {9}Light Transport: Volume Rendering e Bidirectional Methods}{72}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Appendici}{73}{part.4}%
\contentsline {chapter}{\numberline {A}Fondamenti di Probabilit\`a e Statistica}{74}{appendix.A}%
\contentsline {chapter}{\numberline {B}Algebra Lineare applicata}{75}{appendix.B}%
\contentsline {chapter}{\numberline {C}Numeri Pseudocasuali e Algoritmi Vari}{76}{appendix.C}%
\contentsline {section}{\numberline {C.1}Metodo di Gauss-Newton}{76}{section.C.1}%
\contentsline {chapter}{\numberline {D}Codice Vulkan \& HLSL}{77}{appendix.D}%
\contentsline {chapter}{\numberline {E}Implementazione dei Concetti Fisici}{78}{appendix.E}%
\contentsline {chapter}{Bibliography}{79}{appendix.E}%
\contentsline {chapter}{Glossary}{81}{section*.27}%
