\contentsline {part}{I\hspace {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Trasporto di Energia Elettromagnetica nel Mezzo}{12}{chapter.4}%
\contentsline {part}{II\hspace {1em}Metodi di Monte Carlo}{13}{part.2}%
\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integrazione di Monte Carlo}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Metodi di Riduzione della Varianza}{16}{chapter.7}%
\contentsline {part}{III\hspace {1em}Applicazione}{17}{part.3}%
\contentsline {chapter}{\numberline {8}Light Transport Modello e Surface Reflection}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Light Transport: Volume Rendering e Bidirectional Methods}{19}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Appendici}{20}{part.4}%
\contentsline {chapter}{\numberline {A}Fondamenti di Probabilit\`a e Statistica}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Algebra Lineare applicata}{22}{appendix.B}%
\contentsline {chapter}{\numberline {C}Generazione di Numeri Pseudocasuali}{23}{appendix.C}%
\contentsline {chapter}{\numberline {D}Codice Vulkan \& HLSL}{24}{appendix.D}%
\contentsline {chapter}{\numberline {E}Implementazione dei Concetti Fisici}{25}{appendix.E}%
\contentsline {chapter}{Bibliography}{26}{appendix.E}%
