\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}\protected@file@percent }
\newlabel{chapter1}{{I}{2}{Fondamenti fisici e presentazione del problema}{part.1}{}}
\newlabel{chapter1@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter1:spectrum}{{\caption@xref {chapter1:spectrum}{ on input line 98}}{3}{Radiazione Elettromagnetica}{figure.caption.2}{}}
\newlabel{chapter1:spectrum@cref}{{[section][1][1]1.1}{[1][2][]3}}
\abx@aux@cite{0}{rad-phot}
\abx@aux@segm{0}{0}{rad-phot}
\abx@aux@cite{0}{hecht}
\abx@aux@segm{0}{0}{hecht}
\newlabel{chapter1:EMwave}{{\caption@xref {chapter1:EMwave}{ on input line 222}}{5}{Radiazione Elettromagnetica}{figure.caption.3}{}}
\newlabel{chapter1:EMwave@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1:plankEinstein}{{1.2}{5}{Dualit\`a onda-particella}{section.1.2}{}}
\newlabel{chapter1:plankEinstein@cref}{{[section][2][1]1.2}{[1][5][]5}}
\newlabel{chapter1:absorption-table}{{\caption@xref {chapter1:absorption-table}{ on input line 251}}{6}{Introduzione all'assorbimento di radiazione}{table.caption.4}{}}
\newlabel{chapter1:absorption-table@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempi di coefficiente di assorbimento per alcuni materiali a date lunghezze d'onda\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}\protected@file@percent }
\newlabel{radiometria}{{1.4}{7}{Radiometria}{section.1.4}{}}
\newlabel{radiometria@cref}{{[section][4][1]1.4}{[1][7][]7}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{chapter1:radiometric-quantities}{{1.2}{9}{nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }{table.caption.5}{}}
\newlabel{chapter1:radiometric-quantities@cref}{{[table][2][1]1.2}{[1][8][]9}}
\newlabel{chapter1:radianza}{{1.4}{10}{Radiometria}{definitionS.1.4.5}{}}
\newlabel{chapter1:radianza@cref}{{[section][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter1:basicRadiance}{{1.14}{13}{Propriet\`a Particolari}{equation.1.4.14}{}}
\newlabel{chapter1:basicRadiance@cref}{{[equation][14][1]1.14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter1:radiometry:incidentOutgoingRadiances}{{1.18}{13}{Radianza incidente ed uscente}{equation.1.4.18}{}}
\newlabel{chapter1:radiometry:incidentOutgoingRadiances@cref}{{[equation][18][1]1.18}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}\protected@file@percent }
\newlabel{chapter1:planckLaw}{{1.24}{14}{Radiazione di Corpo Nero}{equation.1.5.24}{}}
\newlabel{chapter1:planckLaw@cref}{{[equation][24][1]1.24}{[1][14][]14}}
\newlabel{chapter2}{{1.5}{14}{Radiazione di Corpo Nero}{equation.1.5.25}{}}
\newlabel{chapter2@cref}{{[section][5][1]1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometria}{15}{section.2.1}\protected@file@percent }
\newlabel{chapter2:photometricQuantities}{{2.1}{16}{Fotometria}{equation.2.1.1}{}}
\newlabel{chapter2:photometricQuantities@cref}{{[equation][1][2]2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colorimetria}{16}{section.2.2}\protected@file@percent }
\newlabel{chapter2:section:colorimetry}{{2.2}{16}{Colorimetria}{section.2.2}{}}
\newlabel{chapter2:section:colorimetry@cref}{{[section][2][2]2.2}{[1][16][]16}}
\abx@aux@cite{0}{color}
\abx@aux@segm{0}{0}{color}
\newlabel{chapter2:figure:coneSpectralSensitivity}{{\caption@xref {chapter2:figure:coneSpectralSensitivity}{ on input line 64}}{17}{Colorimetria}{figure.caption.6}{}}
\newlabel{chapter2:figure:coneSpectralSensitivity@cref}{{[section][2][2]2.2}{[1][17][]17}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions}{{\caption@xref {chapter2:figure:RGBColorMatchingFunctions}{ on input line 65}}{17}{Colorimetria}{figure.caption.6}{}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A destra}, Sensibilit\`a spettrali per i tre tipi di coni dell'occhio umano. \textit  {A sinistra}, color matching functions del CIE 1931 RGB Color Space\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{chapter2:colorimetry:color}{{2.6}{18}{Colorimetria}{equation.2.2.6}{}}
\newlabel{chapter2:colorimetry:color@cref}{{[equation][6][2]2.6}{[1][17][]18}}
\newlabel{chapter2:colorimetry:RGB2XYZ}{{2.11}{18}{Colorimetria}{equation.2.2.11}{}}
\newlabel{chapter2:colorimetry:RGB2XYZ@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source}{{2.12}{19}{Colorimetria}{equation.2.2.12}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source@cref}{{[equation][12][2]2.12}{[1][19][]19}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad}{{2.19}{19}{Colorimetria}{equation.2.2.19}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad@cref}{{[equation][19][2]2.19}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter2:colorimetry:cromaticityDiagram}{{\caption@xref {chapter2:colorimetry:cromaticityDiagram}{ on input line 145}}{20}{xy chromaticity diagram}{figure.caption.7}{}}
\newlabel{chapter2:colorimetry:cromaticityDiagram@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xy Chromaticity Diagram del sistema tricromatico CIE XYZ 1931\relax }}{20}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{fichet}
\abx@aux@segm{0}{0}{fichet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illuminanti standard CIE\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB}{{\caption@xref {chapter2:colorimetry:sRGB}{ on input line 197}}{21}{sRGB color space}{table.caption.9}{}}
\newlabel{chapter2:colorimetry:sRGB@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coordinate degli stimoli primari e del white point del sRGB color space\relax }}{21}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB2XYZ}{{2.23}{22}{sRGB color space}{equation.2.2.23}{}}
\newlabel{chapter2:colorimetry:sRGB2XYZ@cref}{{[equation][23][2]2.23}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ o RGB a SPD}{22}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{spectrum}
\abx@aux@segm{0}{0}{spectrum}
\newlabel{chapter2:colorimetry:gamut}{{\caption@xref {chapter2:colorimetry:gamut}{ on input line 237}}{23}{sRGB color space}{figure.caption.10}{}}
\newlabel{chapter2:colorimetry:gamut@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces comparazione tra i diversi colorspaces, ed i colori percepibili che riescono a rappresentare. Notiamo che sRGB copre all'incirca $35\%$ del color gamut\relax }}{23}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{rgb2spec}
\abx@aux@segm{0}{0}{rgb2spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di $S(\mitlambda )$ con $c_0 = -0.000073447,\tmspace  +\thickmuskip {.2777em}c_1 = 0.035354,\tmspace  +\thickmuskip {.2777em}c_2 = -2.607$\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{chapter2:colorimetry:Slambda}{{2.4}{24}{esempio di $S(\lambda )$ con $c_0 = -0.000073447,\;c_1 = 0.035354,\;c_2 = -2.607$\relax }{figure.caption.11}{}}
\newlabel{chapter2:colorimetry:Slambda@cref}{{[figure][4][2]2.4}{[1][24][]24}}
\newlabel{chapter2:colorimetry:rgb2spec}{{2.25}{24}{Conversione da XYZ o RGB a SPD}{equation.2.2.25}{}}
\newlabel{chapter2:colorimetry:rgb2spec@cref}{{[equation][25][2]2.25}{[1][24][]24}}
\newlabel{chapter2:colorimetry:rgb2specResidual}{{2.27}{24}{Conversione da XYZ o RGB a SPD}{equation.2.2.27}{}}
\newlabel{chapter2:colorimetry:rgb2specResidual@cref}{{[equation][27][2]2.27}{[1][24][]24}}
\abx@aux@cite{0}{vision}
\abx@aux@segm{0}{0}{vision}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}camera}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pinhole camera model}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sinistra, diagramma del pinhole camera model. A destra, geometria del pinhole camera model con un sistema di riferimento left-handed. Di solito l'asse z punta verso la camera, risiedente in z=0\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{chapter2:camera:pinhole:pinhole_projected}{{\caption@xref {chapter2:camera:pinhole:pinhole_projected}{ on input line 379}}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected}{{}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap}{{\caption@xref {chapter2:camera:pinhole:learnWebGLzremap}{ on input line 384}}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap}{{a}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces proiezione prospettica su pinhole camera model\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{chapter2:camera:pinhole}{{2.6}{28}{proiezione prospettica su pinhole camera model\relax }{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole@cref}{{[figure][6][2]2.6}{[1][27][]28}}
\newlabel{chapter2:camera:fromFrustum2nbynquad}{{2.28}{28}{pinhole camera model}{equation.2.3.28}{}}
\newlabel{chapter2:camera:fromFrustum2nbynquad@cref}{{[equation][28][2]2.28}{[1][28][]28}}
\newlabel{chapter2:camera:remapDepthNonlinear}{{2.29}{29}{pinhole camera model}{equation.2.3.29}{}}
\newlabel{chapter2:camera:remapDepthNonlinear@cref}{{[equation][29][2]2.29}{[1][29][]29}}
\newlabel{chapter2:camera:perspectiveMatrix}{{2.30}{29}{pinhole camera model}{equation.2.3.30}{}}
\newlabel{chapter2:camera:perspectiveMatrix@cref}{{[equation][30][2]2.30}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}filtrare image samples}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter2:camera:unbiasedEstimator}{{2.33}{30}{filtrare image samples}{equation.2.3.33}{}}
\newlabel{chapter2:camera:unbiasedEstimator@cref}{{[equation][33][2]2.33}{[1][29][]30}}
\newlabel{chapter2:camera:weightEstimatorAll}{{2.34}{30}{filtrare image samples}{equation.2.3.34}{}}
\newlabel{chapter2:camera:weightEstimatorAll@cref}{{[equation][34][2]2.34}{[1][30][]30}}
\newlabel{chapter2:camera:weightEstimatorOne}{{2.35}{30}{filtrare image samples}{equation.2.3.35}{}}
\newlabel{chapter2:camera:weightEstimatorOne@cref}{{[equation][35][2]2.35}{[1][30][]30}}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellazione di Superfici}{31}{section.3.1}\protected@file@percent }
\newlabel{chapter3:surface:interfaceEnergyConservation}{{3.1}{31}{Modellazione di Superfici}{equation.3.1.1}{}}
\newlabel{chapter3:surface:interfaceEnergyConservation@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\newlabel{chapter3:surface:interactionTypes}{{\caption@xref {chapter3:surface:interactionTypes}{ on input line 7}}{31}{Modellazione di Superfici}{figure.caption.14}{}}
\newlabel{chapter3:surface:interactionTypes@cref}{{[section][1][3]3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tipi di riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {art-rad}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{chapter3:surface:bulkEnergyConservation}{{3.2}{32}{Modellazione di Superfici}{equation.3.1.2}{}}
\newlabel{chapter3:surface:bulkEnergyConservation@cref}{{[equation][2][3]3.2}{[1][32][]32}}
\newlabel{chapter3:surface:coefficients}{{3.1}{32}{Modellazione di Superfici}{equation.3.1.2}{}}
\newlabel{chapter3:surface:coefficients@cref}{{[section][1][3]3.1}{[1][32][]32}}
\newlabel{chapter3:surface:bssrdf}{{3.3}{33}{Modellazione di Superfici}{equation.3.1.3}{}}
\newlabel{chapter3:surface:bssrdf@cref}{{[equation][3][3]3.3}{[1][33][]33}}
\newlabel{chapter3:surface:coefficientsFormulas}{{\caption@xref {chapter3:surface:coefficientsFormulas}{ on input line 44}}{34}{Modellazione di Superfici}{table.caption.15}{}}
\newlabel{chapter3:surface:coefficientsFormulas@cref}{{[section][1][3]3.1}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces formule per le definizioni \ref {chapter3:surface:coefficients}\relax }}{34}{table.caption.15}\protected@file@percent }
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\gdef \LT@i {\LT@entry 
    {1}{206.79819pt}\LT@entry 
    {1}{206.79819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tipi di reflectance proposti da \blx@tocontentsinit {0}\cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $n$ come la normale che forma un angolo acuto con $\hat {\mitomega }_i$. Seguendo la convenzione di \blx@tocontentsinit {0}\cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }}{35}{table.3.2}\protected@file@percent }
\newlabel{chapter3:surface:nicodemusReflectances}{{3.2}{35}{Tipi di reflectance proposti da \cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $n$ come la normale che forma un angolo acuto con $\hat {\omega }_i$. Seguendo la convenzione di \cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }{table.3.2}{}}
\newlabel{chapter3:surface:nicodemusReflectances@cref}{{[table][2][3]3.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrazione geometrica riflessione e rifrazione speculare\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{chapter3:surface:specular}{{3.2}{37}{Illustrazione geometrica riflessione e rifrazione speculare\relax }{figure.caption.16}{}}
\newlabel{chapter3:surface:specular@cref}{{[figure][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriet\`a ottiche delle interfacce}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{chapter3:surface:fresnel}{{3.1.1}{37}{Propriet\`a ottiche delle interfacce}{subsection.3.1.1}{}}
\newlabel{chapter3:surface:fresnel@cref}{{[subsection][1][3,1]3.1.1}{[1][37][]37}}
\newlabel{chapter3:surface:snell}{{3.7}{37}{Propriet\`a ottiche delle interfacce}{equation.3.1.7}{}}
\newlabel{chapter3:surface:snell@cref}{{[equation][7][3]3.7}{[1][37][]37}}
\newlabel{chapter3:surface:directionComponents}{{3.9}{38}{Propriet\`a ottiche delle interfacce}{equation.3.1.9}{}}
\newlabel{chapter3:surface:directionComponents@cref}{{[equation][9][3]3.9}{[1][38][]38}}
\newlabel{chapter3:surface:snellCosine}{{3.10}{38}{Propriet\`a ottiche delle interfacce}{equation.3.1.10}{}}
\newlabel{chapter3:surface:snellCosine@cref}{{[equation][10][3]3.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trasporto di Energia Elettromagnetica nel Mezzo}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metodi di Monte Carlo}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrazione di Monte Carlo}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{43}{Integrazione di Monte Carlo}{chapter.6}{}}
\newlabel{chapter6@cref}{{[chapter][6][]6}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodi di Riduzione della Varianza}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applicazione}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Light Transport Modello e Surface Reflection}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Light Transport: Volume Rendering e Bidirectional Methods}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{48}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fondamenti di Probabilit\`a e Statistica}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algebra Lineare applicata}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numeri Pseudocasuali e Algoritmi Vari}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Metodo di Gauss-Newton}{51}{section.C.1}\protected@file@percent }
\newlabel{appendixC:gaussNewton}{{C.1}{51}{Metodo di Gauss-Newton}{section.C.1}{}}
\newlabel{appendixC:gaussNewton@cref}{{[subappendix][1][2147483647,3]C.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Codice Vulkan \& HLSL}{52}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementazione dei Concetti Fisici}{53}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{55}{section*.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{F7B2DE438FDC5F17D901020079CB8BB3}
\abx@aux@defaultrefcontext{0}{nicodemus}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{color}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-rad}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad-phot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pegoraro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rgb2spec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fichet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr}{ynt/global//global/global}
\gdef \@abspage@last{63}
