\contentsline {part}{I\hspace {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fotometria}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Colorimetria}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ o RGB a SPD}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}camera}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}pinhole camera model}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}filtrare image samples}{31}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione di Superfici}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propriet\`a ottiche delle interfacce}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}BRDF e BSSRDF}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelli di BRDF}{47}{subsection.3.1.3}%
\contentsline {subsubsection}{Lambertian BRDF}{48}{equation.3.1.36}%
\contentsline {subsubsection}{Specular BDRF}{50}{equation.3.1.43}%
\contentsline {subsection}{\numberline {3.1.4}Modelli di superficie secondo Microfacet Theory}{52}{subsection.3.1.4}%
\contentsline {subsubsection}{V-Cavity Function}{55}{equation.3.1.62}%
\contentsline {subsubsection}{Smith's Visibility Function}{57}{equation.3.1.67}%
\contentsline {subsubsection}{BRDF: Modello di Cook-Torrance}{58}{equation.3.1.72}%
\contentsline {subsubsection}{Beckmann NDF}{61}{equation.3.1.84}%
\contentsline {subsubsection}{Trowbridge-Reitz NDF}{64}{equation.3.1.97}%
\contentsline {subsubsection}{Oren-Nayar BRDF}{66}{equation.3.1.109}%
\contentsline {section}{\numberline {3.2}Sorgenti Luminose}{67}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelli di sorgenti luminose}{69}{subsection.3.2.1}%
\contentsline {subsubsection}{Point Omni Lights}{69}{subsection.3.2.1}%
\contentsline {subsubsection}{Spotlight}{70}{equation.3.2.116}%
\contentsline {subsubsection}{Directional Light}{71}{equation.3.2.119}%
\contentsline {subsubsection}{Diffuse Area Light}{72}{equation.3.2.121}%
\contentsline {subsubsection}{Infinite Area Light}{72}{equation.3.2.122}%
\contentsline {subsection}{\numberline {3.2.2}Light Sampling}{74}{subsection.3.2.2}%
\contentsline {subsubsection}{Campionamento Uniforme di Sorgenti Luminose}{75}{equation.3.2.127}%
\contentsline {subsubsection}{Campionamento proporzionale alla Potenza di Sorgenti Luminose}{75}{equation.3.2.128}%
\contentsline {part}{II\hspace {1em}Metodi di Monte Carlo}{76}{part.2}%
\contentsline {chapter}{\numberline {4}Integrazione di Monte Carlo}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminari}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo Integration}{79}{section.4.2}%
\contentsline {section}{\numberline {4.3}Schemi di Campionamento}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Inverse Transform Sampling}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Acceptance-Rejection Method}{84}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Metriopolis-Hastings Sampling}{87}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Metodi di Riduzione della Varianza}{90}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stratified Sampling}{91}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Importance Sampling}{93}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Russian Roulette}{94}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Splitting}{94}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}Campionamento}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Richiami Fourier Analysis}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quasirandom Number Generation}{100}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Halton Sampler}{101}{subsection.5.1.3}%
\contentsline {part}{III\hspace {1em}Applicazione}{102}{part.3}%
\contentsline {chapter}{\numberline {6}Light Transport Modello e Surface Reflection}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Path Integral della Rendering Equation}{104}{section.6.1}%
\contentsline {section}{\numberline {6.2}Path Tracing}{106}{section.6.2}%
\contentsline {part}{IV\hspace {1em}Appendici}{109}{part.4}%
\contentsline {chapter}{\numberline {A}Numeri Pseudocasuali e Algoritmi Vari}{110}{appendix.A}%
\contentsline {section}{\numberline {A.1}Generazione di numeri Pseudorandom}{110}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metodo di Gauss-Newton}{110}{section.A.2}%
\contentsline {section}{\numberline {A.3}Interpolazione di Hermite}{110}{section.A.3}%
\contentsline {section}{\numberline {A.4}Convergenza di Sequenza di Funzioni}{110}{section.A.4}%
\contentsline {chapter}{Bibliography}{111}{section.A.4}%
\contentsline {chapter}{Glossary}{113}{section*.34}%
