\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}\protected@file@percent }
\newlabel{chapter1}{{I}{2}{Fondamenti fisici e presentazione del problema}{part.1}{}}
\newlabel{chapter1@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter1:spectrum}{{\caption@xref {chapter1:spectrum}{ on input line 98}}{3}{Radiazione Elettromagnetica}{figure.caption.2}{}}
\newlabel{chapter1:spectrum@cref}{{[section][1][1]1.1}{[1][2][]3}}
\abx@aux@cite{0}{rad-phot}
\abx@aux@segm{0}{0}{rad-phot}
\abx@aux@cite{0}{hecht}
\abx@aux@segm{0}{0}{hecht}
\newlabel{chapter1:EMwave}{{\caption@xref {chapter1:EMwave}{ on input line 222}}{5}{Radiazione Elettromagnetica}{figure.caption.3}{}}
\newlabel{chapter1:EMwave@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1:plankEinstein}{{1.2}{5}{Dualit\`a onda-particella}{section.1.2}{}}
\newlabel{chapter1:plankEinstein@cref}{{[section][2][1]1.2}{[1][5][]5}}
\newlabel{chapter1:absorption-table}{{\caption@xref {chapter1:absorption-table}{ on input line 251}}{6}{Introduzione all'assorbimento di radiazione}{table.caption.4}{}}
\newlabel{chapter1:absorption-table@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempi di coefficiente di assorbimento per alcuni materiali a date lunghezze d'onda\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}\protected@file@percent }
\newlabel{radiometria}{{1.4}{7}{Radiometria}{section.1.4}{}}
\newlabel{radiometria@cref}{{[section][4][1]1.4}{[1][7][]7}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{chapter1:radiometric-quantities}{{1.2}{9}{nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }{table.caption.5}{}}
\newlabel{chapter1:radiometric-quantities@cref}{{[table][2][1]1.2}{[1][8][]9}}
\newlabel{chapter1:radianza}{{1.4}{11}{Radiometria}{definitionS.1.4.5}{}}
\newlabel{chapter1:radianza@cref}{{[section][4][1]1.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter1:basicRadiance}{{1.14}{13}{Propriet\`a Particolari}{equation.1.4.14}{}}
\newlabel{chapter1:basicRadiance@cref}{{[equation][14][1]1.14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter1:radiometry:incidentOutgoingRadiances}{{1.18}{13}{Radianza incidente ed uscente}{equation.1.4.18}{}}
\newlabel{chapter1:radiometry:incidentOutgoingRadiances@cref}{{[equation][18][1]1.18}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}\protected@file@percent }
\newlabel{chapter1:planckLaw}{{1.24}{15}{Radiazione di Corpo Nero}{equation.1.5.24}{}}
\newlabel{chapter1:planckLaw@cref}{{[equation][24][1]1.24}{[1][14][]15}}
\newlabel{chapter2}{{1.5}{15}{Radiazione di Corpo Nero}{equation.1.5.25}{}}
\newlabel{chapter2@cref}{{[section][5][1]1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometria}{16}{section.2.1}\protected@file@percent }
\newlabel{chapter2:photometricQuantities}{{2.1}{17}{Fotometria}{equation.2.1.1}{}}
\newlabel{chapter2:photometricQuantities@cref}{{[equation][1][2]2.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colorimetria}{17}{section.2.2}\protected@file@percent }
\newlabel{chapter2:section:colorimetry}{{2.2}{17}{Colorimetria}{section.2.2}{}}
\newlabel{chapter2:section:colorimetry@cref}{{[section][2][2]2.2}{[1][17][]17}}
\abx@aux@cite{0}{color}
\abx@aux@segm{0}{0}{color}
\newlabel{chapter2:figure:coneSpectralSensitivity}{{\caption@xref {chapter2:figure:coneSpectralSensitivity}{ on input line 64}}{18}{Colorimetria}{figure.caption.6}{}}
\newlabel{chapter2:figure:coneSpectralSensitivity@cref}{{[section][2][2]2.2}{[1][18][]18}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions}{{\caption@xref {chapter2:figure:RGBColorMatchingFunctions}{ on input line 65}}{18}{Colorimetria}{figure.caption.6}{}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A destra}, Sensibilit\`a spettrali per i tre tipi di coni dell'occhio umano. \textit  {A sinistra}, color matching functions del CIE 1931 RGB Color Space\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{chapter2:colorimetry:color}{{2.6}{19}{Colorimetria}{equation.2.2.6}{}}
\newlabel{chapter2:colorimetry:color@cref}{{[equation][6][2]2.6}{[1][18][]19}}
\newlabel{chapter2:colorimetry:RGB2XYZ}{{2.11}{20}{Colorimetria}{equation.2.2.11}{}}
\newlabel{chapter2:colorimetry:RGB2XYZ@cref}{{[equation][11][2]2.11}{[1][19][]20}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source}{{2.12}{20}{Colorimetria}{equation.2.2.12}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source@cref}{{[equation][12][2]2.12}{[1][20][]20}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad}{{2.19}{20}{Colorimetria}{equation.2.2.19}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{chapter2:colorimetry:cromaticityDiagram}{{\caption@xref {chapter2:colorimetry:cromaticityDiagram}{ on input line 145}}{21}{xy chromaticity diagram}{figure.caption.7}{}}
\newlabel{chapter2:colorimetry:cromaticityDiagram@cref}{{[subsection][1][2,2]2.2.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xy Chromaticity Diagram del sistema tricromatico CIE XYZ 1931\relax }}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{21}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{fichet}
\abx@aux@segm{0}{0}{fichet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illuminanti standard CIE\relax }}{22}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB}{{\caption@xref {chapter2:colorimetry:sRGB}{ on input line 197}}{23}{sRGB color space}{table.caption.9}{}}
\newlabel{chapter2:colorimetry:sRGB@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coordinate degli stimoli primari e del white point del sRGB color space\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB2XYZ}{{2.23}{23}{sRGB color space}{equation.2.2.23}{}}
\newlabel{chapter2:colorimetry:sRGB2XYZ@cref}{{[equation][23][2]2.23}{[1][23][]23}}
\abx@aux@cite{0}{spectrum}
\abx@aux@segm{0}{0}{spectrum}
\newlabel{chapter2:colorimetry:gamut}{{\caption@xref {chapter2:colorimetry:gamut}{ on input line 237}}{24}{sRGB color space}{figure.caption.10}{}}
\newlabel{chapter2:colorimetry:gamut@cref}{{[subsection][2][2,2]2.2.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces comparazione tra i diversi colorspaces, ed i colori percepibili che riescono a rappresentare. Notiamo che sRGB copre all'incirca $35\%$ del color gamut\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ o RGB a SPD}{24}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{rgb2spec}
\abx@aux@segm{0}{0}{rgb2spec}
\newlabel{chapter2:colorimetry:rgb2spec}{{2.25}{25}{Conversione da XYZ o RGB a SPD}{equation.2.2.25}{}}
\newlabel{chapter2:colorimetry:rgb2spec@cref}{{[equation][25][2]2.25}{[1][25][]25}}
\newlabel{chapter2:colorimetry:rgb2specResidual}{{2.27}{25}{Conversione da XYZ o RGB a SPD}{equation.2.2.27}{}}
\newlabel{chapter2:colorimetry:rgb2specResidual@cref}{{[equation][27][2]2.27}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di $S(\mitlambda )$ con $c_0 = -0.000073447,\tmspace  +\thickmuskip {.2777em}c_1 = 0.035354,\tmspace  +\thickmuskip {.2777em}c_2 = -2.607$\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{chapter2:colorimetry:Slambda}{{2.4}{26}{esempio di $S(\lambda )$ con $c_0 = -0.000073447,\;c_1 = 0.035354,\;c_2 = -2.607$\relax }{figure.caption.11}{}}
\newlabel{chapter2:colorimetry:Slambda@cref}{{[figure][4][2]2.4}{[1][25][]26}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{vision}
\abx@aux@segm{0}{0}{vision}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}camera}{27}{section.2.3}\protected@file@percent }
\newlabel{chapter2:camera}{{2.3}{27}{camera}{section.2.3}{}}
\newlabel{chapter2:camera@cref}{{[section][3][2]2.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sinistra, diagramma del pinhole camera model. A destra, geometria del pinhole camera model con un sistema di riferimento left-handed. Di solito l'asse z punta verso la camera, risiedente in z=0\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pinhole camera model}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter2:camera:pinhole:pinhole_projected}{{\caption@xref {chapter2:camera:pinhole:pinhole_projected}{ on input line 379}}{29}{pinhole camera model}{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected}{{}{29}{pinhole camera model}{figure.caption.13}{}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap}{{\caption@xref {chapter2:camera:pinhole:learnWebGLzremap}{ on input line 384}}{29}{pinhole camera model}{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap}{{a}{29}{pinhole camera model}{figure.caption.13}{}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces proiezione prospettica su pinhole camera model\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{chapter2:camera:pinhole}{{2.6}{29}{proiezione prospettica su pinhole camera model\relax }{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole@cref}{{[figure][6][2]2.6}{[1][29][]29}}
\newlabel{chapter2:camera:fromFrustum2nbynquad}{{2.28}{30}{pinhole camera model}{equation.2.3.28}{}}
\newlabel{chapter2:camera:fromFrustum2nbynquad@cref}{{[equation][28][2]2.28}{[1][30][]30}}
\newlabel{chapter2:camera:remapDepthNonlinear}{{2.29}{30}{pinhole camera model}{equation.2.3.29}{}}
\newlabel{chapter2:camera:remapDepthNonlinear@cref}{{[equation][29][2]2.29}{[1][30][]30}}
\newlabel{chapter2:camera:perspectiveMatrix}{{2.30}{30}{pinhole camera model}{equation.2.3.30}{}}
\newlabel{chapter2:camera:perspectiveMatrix@cref}{{[equation][30][2]2.30}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}filtrare image samples}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter2:camera:unbiasedEstimator}{{2.33}{31}{filtrare image samples}{equation.2.3.33}{}}
\newlabel{chapter2:camera:unbiasedEstimator@cref}{{[equation][33][2]2.33}{[1][31][]31}}
\newlabel{chapter2:camera:weightEstimatorAll}{{2.34}{31}{filtrare image samples}{equation.2.3.34}{}}
\newlabel{chapter2:camera:weightEstimatorAll@cref}{{[equation][34][2]2.34}{[1][31][]31}}
\newlabel{chapter2:camera:weightEstimatorOne}{{2.35}{32}{filtrare image samples}{equation.2.3.35}{}}
\newlabel{chapter2:camera:weightEstimatorOne@cref}{{[equation][35][2]2.35}{[1][32][]32}}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{33}{Modelli di Fonti Luminose e Superfici}{chapter.3}{}}
\newlabel{chapter3@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellazione di Superfici}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tipi di riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {art-rad}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{chapter3:surface:interactionTypes}{{3.1}{33}{tipi di riflessione e trasmissione. Immagine da \cite {art-rad}\relax }{figure.caption.14}{}}
\newlabel{chapter3:surface:interactionTypes@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\newlabel{chapter3:surface:interfaceEnergyConservation}{{3.1}{34}{Modellazione di Superfici}{equation.3.1.1}{}}
\newlabel{chapter3:surface:interfaceEnergyConservation@cref}{{[equation][1][3]3.1}{[1][33][]34}}
\newlabel{chapter3:surface:bulkEnergyConservation}{{3.2}{34}{Modellazione di Superfici}{equation.3.1.2}{}}
\newlabel{chapter3:surface:bulkEnergyConservation@cref}{{[equation][2][3]3.2}{[1][34][]34}}
\newlabel{chapter3:surface:coefficients}{{3.1}{34}{Modellazione di Superfici}{equation.3.1.2}{}}
\newlabel{chapter3:surface:coefficients@cref}{{[section][1][3]3.1}{[1][34][]34}}
\newlabel{chapter3:surface:coefficientsFormulas}{{\caption@xref {chapter3:surface:coefficientsFormulas}{ on input line 44}}{36}{Modellazione di Superfici}{table.caption.15}{}}
\newlabel{chapter3:surface:coefficientsFormulas@cref}{{[section][1][3]3.1}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces formule per le definizioni \ref {chapter3:surface:coefficients}\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{chapter3:surface:bssrdf}{{3.3}{36}{Modellazione di Superfici}{equation.3.1.3}{}}
\newlabel{chapter3:surface:bssrdf@cref}{{[equation][3][3]3.3}{[1][35][]36}}
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\newlabel{chapter3:surface:brdf}{{3.4}{37}{Modellazione di Superfici}{equation.3.1.4}{}}
\newlabel{chapter3:surface:brdf@cref}{{[equation][4][3]3.4}{[1][37][]37}}
\gdef \LT@i {\LT@entry 
    {1}{206.79819pt}\LT@entry 
    {1}{206.79819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tipi di reflectance proposti da \blx@tocontentsinit {0}\cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $\hat {n}$ come la normale che forma un angolo acuto con $\hat {\mitomega }_i$. Seguendo la convenzione di \blx@tocontentsinit {0}\cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }}{38}{table.3.2}\protected@file@percent }
\newlabel{chapter3:surface:nicodemusReflectances}{{3.2}{38}{Tipi di reflectance proposti da \cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $\hat {n}$ come la normale che forma un angolo acuto con $\hat {\omega }_i$. Seguendo la convenzione di \cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }{table.3.2}{}}
\newlabel{chapter3:surface:nicodemusReflectances@cref}{{[table][2][3]3.2}{[1][37][]38}}
\newlabel{chapter3:surface:DHR}{{3.5}{39}{Modellazione di Superfici}{equation.3.1.5}{}}
\newlabel{chapter3:surface:DHR@cref}{{[equation][5][3]3.5}{[1][37][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriet\`a ottiche delle interfacce}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{chapter3:surface:fresnel}{{3.1.1}{39}{Propriet\`a ottiche delle interfacce}{subsection.3.1.1}{}}
\newlabel{chapter3:surface:fresnel@cref}{{[subsection][1][3,1]3.1.1}{[1][39][]39}}
\newlabel{chapter3:surface:snell}{{3.7}{39}{Propriet\`a ottiche delle interfacce}{equation.3.1.7}{}}
\newlabel{chapter3:surface:snell@cref}{{[equation][7][3]3.7}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrazione geometrica riflessione e rifrazione speculare\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{chapter3:surface:specular}{{3.2}{40}{Illustrazione geometrica riflessione e rifrazione speculare\relax }{figure.caption.16}{}}
\newlabel{chapter3:surface:specular@cref}{{[figure][2][3]3.2}{[1][39][]40}}
\newlabel{chapter3:surface:directionComponents}{{3.9}{40}{Propriet\`a ottiche delle interfacce}{equation.3.1.9}{}}
\newlabel{chapter3:surface:directionComponents@cref}{{[equation][9][3]3.9}{[1][40][]40}}
\newlabel{chapter3:surface:snellCosine}{{3.10}{40}{Propriet\`a ottiche delle interfacce}{equation.3.1.10}{}}
\newlabel{chapter3:surface:snellCosine@cref}{{[equation][10][3]3.10}{[1][40][]40}}
\newlabel{chapter3:surface:materialClasses}{{3.1.1}{42}{Propriet\`a ottiche delle interfacce}{figure.caption.17}{}}
\newlabel{chapter3:surface:materialClasses@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}}
\abx@aux@cite{0}{laza-fresnel}
\abx@aux@segm{0}{0}{laza-fresnel}
\abx@aux@cite{0}{sch-fresnel}
\abx@aux@segm{0}{0}{sch-fresnel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coefficiente di Riflessione di Fresnel per una interfaccia al variare dell'indice di rifrazione complesso.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{chapter3:surface:fresnelMaterials}{{3.3}{43}{Coefficiente di Riflessione di Fresnel per una interfaccia al variare dell'indice di rifrazione complesso.\relax }{figure.caption.17}{}}
\newlabel{chapter3:surface:fresnelMaterials@cref}{{[figure][3][3]3.3}{[1][42][]43}}
\newlabel{chapter3:surface:lazaFresnel}{{3.18}{43}{Propriet\`a ottiche delle interfacce}{equation.3.1.18}{}}
\newlabel{chapter3:surface:lazaFresnel@cref}{{[equation][18][3]3.18}{[1][43][]43}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter3:surface:schFresnel}{{3.19}{44}{Propriet\`a ottiche delle interfacce}{equation.3.1.19}{}}
\newlabel{chapter3:surface:schFresnel@cref}{{[equation][19][3]3.19}{[1][43][]44}}
\newlabel{chapter3:surface:fresnelDielectric}{{3.20}{44}{Propriet\`a ottiche delle interfacce}{equation.3.1.20}{}}
\newlabel{chapter3:surface:fresnelDielectric@cref}{{[equation][20][3]3.20}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BRDF e BSSRDF}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{chapter3:surface:reflectanceEq}{{3.28}{45}{BRDF e BSSRDF}{equation.3.1.28}{}}
\newlabel{chapter3:surface:reflectanceEq@cref}{{[equation][28][3]3.28}{[1][45][]45}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrazione dell'angolo (a sinistra) e angolo solido (a destra) sottesi da un punto dalla superficie visibile di un oggetto arbitrario. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{chapter3:surface:angle2area}{{3.4}{46}{Illustrazione dell'angolo (a sinistra) e angolo solido (a destra) sottesi da un punto dalla superficie visibile di un oggetto arbitrario. Immagine da \cite {pegoraro}\relax }{figure.caption.18}{}}
\newlabel{chapter3:surface:angle2area@cref}{{[figure][4][3]3.4}{[1][46][]46}}
\newlabel{chapter3:surface:renderingEq}{{3.31}{46}{BRDF e BSSRDF}{equation.3.1.31}{}}
\newlabel{chapter3:surface:renderingEq@cref}{{[equation][31][3]3.31}{[1][46][]46}}
\newlabel{chapter3:surface:geometricTerm}{{3.33}{47}{BRDF e BSSRDF}{equation.3.1.33}{}}
\newlabel{chapter3:surface:geometricTerm@cref}{{[equation][33][3]3.33}{[1][47][]47}}
\newlabel{chapter3:surface:areaRenderingEq}{{3.35}{47}{BRDF e BSSRDF}{equation.3.1.35}{}}
\newlabel{chapter3:surface:areaRenderingEq@cref}{{[equation][35][3]3.35}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelli di BRDF}{47}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Lambertian BRDF}{48}{equation.3.1.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustrazione dell'area proiettata dell'emisfera secondo l'equazione \mbox  {$\mathrm {d}\hat {\mitomega }_\perp =\langle \hat {n},\hat {\mitomega }\rangle \mathrm {d}\hat {\mitomega }$}. Figura da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{chapter3:surface:projectedArea}{{3.5}{49}{Illustrazione dell'area proiettata dell'emisfera secondo l'equazione \mbox {$\mathrm {d}\hat {\omega }_\perp =\langle \hat {n},\hat {\omega }\rangle \mathrm {d}\hat {\omega }$}. Figura da \cite {pegoraro}\relax }{figure.caption.19}{}}
\newlabel{chapter3:surface:projectedArea@cref}{{[figure][5][3]3.5}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Specular BDRF}{50}{equation.3.1.43}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrazione dei tre effetti di interazione tra microfacets e radiazione incidente. A sinistra, \textit  {Shadowing}, per il quale alcuni microfacets sono occlusi rispetto alla luce incidente da altri microfacets. Al centro, l'effetto complementare, \textit  {Masking}, per il quale alcuni microfacets sono occlusi rispetto all'osservatore da un altri microfacets. A destra, \textit  {Interreflection}, per il quale luce incidente pu\`o "rimbalzare" su diversi microfacets prima di raggiungere l'osservatore. Questi tre effetti complicano la definizione di una BRDF. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{chapter3:surface:microgeometryEffects}{{3.6}{52}{Illustrazione dei tre effetti di interazione tra microfacets e radiazione incidente. A sinistra, \textit {Shadowing}, per il quale alcuni microfacets sono occlusi rispetto alla luce incidente da altri microfacets. Al centro, l'effetto complementare, \textit {Masking}, per il quale alcuni microfacets sono occlusi rispetto all'osservatore da un altri microfacets. A destra, \textit {Interreflection}, per il quale luce incidente pu\`o "rimbalzare" su diversi microfacets prima di raggiungere l'osservatore. Questi tre effetti complicano la definizione di una BRDF. Immagine da \cite {akenine-moller}\relax }{figure.caption.20}{}}
\newlabel{chapter3:surface:microgeometryEffects@cref}{{[figure][6][3]3.6}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelli di superficie secondo Microfacet Theory}{52}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustrazione del significato della Normal Distribution Function. Nota a destra, che nell'integrale della NDF proiettato, i contributi occlusi si presentano sempre in coppia, uguali e con segno opposto, dunque non contribuiscono all'integrale. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}\relax }}{53}{figure.caption.21}\protected@file@percent }
\newlabel{chapter3:surface:microgeometryArea}{{3.7}{53}{Illustrazione del significato della Normal Distribution Function. Nota a destra, che nell'integrale della NDF proiettato, i contributi occlusi si presentano sempre in coppia, uguali e con segno opposto, dunque non contribuiscono all'integrale. Immagine da \cite {akenine-moller}\relax }{figure.caption.21}{}}
\newlabel{chapter3:surface:microgeometryArea@cref}{{[figure][7][3]3.7}{[1][53][]53}}
\newlabel{chapter3:surface:NDFNormalization}{{3.55}{54}{Modelli di superficie secondo Microfacet Theory}{equation.3.1.55}{}}
\newlabel{chapter3:surface:NDFNormalization@cref}{{[equation][55][3]3.55}{[1][54][]54}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{V-Cavity Function}{55}{equation.3.1.62}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrazione della geometria delle V-Cavities. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{chapter3:surface:vcavity}{{3.8}{56}{Illustrazione della geometria delle V-Cavities. Immagine da \cite {pegoraro}\relax }{figure.caption.22}{}}
\newlabel{chapter3:surface:vcavity@cref}{{[figure][8][3]3.8}{[1][55][]56}}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsubsection}{Smith's Visibility Function}{57}{equation.3.1.67}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustrazione della costruzione dei Jacobiani per trasformazioni in seguito a riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{chapter3:surface:reflJacobian}{{3.9}{58}{Illustrazione della costruzione dei Jacobiani per trasformazioni in seguito a riflessione e trasmissione. Immagine da \cite {pegoraro}\relax }{figure.caption.23}{}}
\newlabel{chapter3:surface:reflJacobian@cref}{{[figure][9][3]3.9}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{BRDF: Modello di Cook-Torrance}{58}{equation.3.1.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustrazione della parametrizzazione della BRDF in termini di angoli. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{chapter3:surface:brdfParams}{{3.10}{58}{Illustrazione della parametrizzazione della BRDF in termini di angoli. Immagine da \cite {pegoraro}\relax }{figure.caption.24}{}}
\newlabel{chapter3:surface:brdfParams@cref}{{[figure][10][3]3.10}{[1][58][]58}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter3:surface:brdfIntegral}{{3.74}{59}{BRDF: Modello di Cook-Torrance}{equation.3.1.74}{}}
\newlabel{chapter3:surface:brdfIntegral@cref}{{[equation][74][3]3.74}{[1][59][]59}}
\newlabel{chapter3:surface:deltaJacobian}{{3.77}{59}{BRDF: Modello di Cook-Torrance}{equation.3.1.77}{}}
\newlabel{chapter3:surface:deltaJacobian@cref}{{[equation][77][3]3.77}{[1][59][]59}}
\newlabel{chapter3:surface:cookTorrance}{{3.80}{60}{BRDF: Modello di Cook-Torrance}{equation.3.1.80}{}}
\newlabel{chapter3:surface:cookTorrance@cref}{{[equation][80][3]3.80}{[1][60][]60}}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsubsection}{Beckmann NDF}{61}{equation.3.1.84}\protected@file@percent }
\newlabel{chapter3:surface:beckmannNDF}{{3.85}{61}{Beckmann NDF}{equation.3.1.85}{}}
\newlabel{chapter3:surface:beckmannNDF@cref}{{[equation][85][3]3.85}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confronto tra NDFs anisotropiche (progressivamente verso destra) e isotropiche, dove riga in alto usa la Beckmann NDF e riga in basso la Trowbridge-Reitz NDF. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}.\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{chapter3:surface:anisotropicBRDF}{{3.11}{62}{Confronto tra NDFs anisotropiche (progressivamente verso destra) e isotropiche, dove riga in alto usa la Beckmann NDF e riga in basso la Trowbridge-Reitz NDF. Immagine da \cite {akenine-moller}.\relax }{figure.caption.25}{}}
\newlabel{chapter3:surface:anisotropicBRDF@cref}{{[figure][11][3]3.11}{[1][61][]62}}
\newlabel{chapter3:surface:wardInverseTransformSampling}{{3.95}{63}{Beckmann NDF}{equation.3.1.95}{}}
\newlabel{chapter3:surface:wardInverseTransformSampling@cref}{{[equation][95][3]3.95}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Trowbridge-Reitz NDF}{64}{equation.3.1.97}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Oren-Nayar BRDF}{66}{equation.3.1.109}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sorgenti Luminose}{67}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Confronto tra Normale Inverse Square Law e Formula con $\mitepsilon $ aggiunto e moltiplicazione per windowing function\relax }}{69}{figure.caption.26}\protected@file@percent }
\newlabel{chapter3:light:point}{{3.12}{69}{Confronto tra Normale Inverse Square Law e Formula con $\epsilon $ aggiunto e moltiplicazione per windowing function\relax }{figure.caption.26}{}}
\newlabel{chapter3:light:point@cref}{{[figure][12][3]3.12}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelli di sorgenti luminose}{69}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Omni Lights}{69}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsubsection}{Spotlight}{70}{equation.3.2.116}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Directional Light}{71}{equation.3.2.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffuse Area Light}{72}{equation.3.2.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Area Light}{72}{equation.3.2.122}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustrazione dei termini geometrici per parametrizzare la sfera. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{73}{figure.caption.27}\protected@file@percent }
\newlabel{chapter3:light:sphereSampling}{{3.13}{73}{Illustrazione dei termini geometrici per parametrizzare la sfera. Immagine da \cite {pegoraro}\relax }{figure.caption.27}{}}
\newlabel{chapter3:light:sphereSampling@cref}{{[figure][13][3]3.13}{[1][73][]73}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\newlabel{chapter3:light:infiniteLightPower}{{3.126}{74}{Infinite Area Light}{equation.3.2.126}{}}
\newlabel{chapter3:light:infiniteLightPower@cref}{{[equation][126][3]3.126}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Sampling}{74}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento Uniforme di Sorgenti Luminose}{75}{equation.3.2.127}\protected@file@percent }
\newlabel{chapter3:light:sampling}{{3.2.2}{75}{Campionamento Uniforme di Sorgenti Luminose}{equation.3.2.127}{}}
\newlabel{chapter3:light:sampling@cref}{{[subsection][2][3,2]3.2.2}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsubsection}{Campionamento proporzionale alla Potenza di Sorgenti Luminose}{75}{equation.3.2.128}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metodi di Monte Carlo}{76}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrazione di Monte Carlo}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{4}{77}{Integrazione di Monte Carlo}{chapter.4}{}}
\newlabel{chapter6@cref}{{[chapter][4][]4}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminari}{77}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Integration}{79}{section.4.2}\protected@file@percent }
\newlabel{chapter6:MC:crudeEstimator}{{4.8}{79}{Monte Carlo Integration}{equation.4.2.8}{}}
\newlabel{chapter6:MC:crudeEstimator@cref}{{[equation][8][4]4.8}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrazione della varianza in una immagine renderizzata. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{80}{figure.caption.28}\protected@file@percent }
\newlabel{chapter6:MC:variance}{{4.1}{80}{Illustrazione della varianza in una immagine renderizzata. Immagine da \cite {pharr}\relax }{figure.caption.28}{}}
\newlabel{chapter6:MC:variance@cref}{{[figure][1][4]4.1}{[1][79][]80}}
\newlabel{chapter6:MC:importanceEstimator}{{4.9}{80}{Monte Carlo Integration}{equation.4.2.9}{}}
\newlabel{chapter6:MC:importanceEstimator@cref}{{[equation][9][4]4.9}{[1][79][]80}}
\newlabel{chapter6:MC:crudeVariance}{{4.10}{80}{Monte Carlo Integration}{equation.4.2.10}{}}
\newlabel{chapter6:MC:crudeVariance@cref}{{[equation][10][4]4.10}{[1][80][]80}}
\newlabel{chapter6:MC:efficiency}{{4.14}{81}{Monte Carlo Integration}{equation.4.2.14}{}}
\newlabel{chapter6:MC:efficiency@cref}{{[equation][14][4]4.14}{[1][81][]81}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schemi di Campionamento}{82}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inverse Transform Sampling}{82}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrazione della tasformazione di samples tra due PDFs (riga inferiore) usando le loro CDFs (riga superiore). Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{83}{figure.caption.29}\protected@file@percent }
\newlabel{chapter6:sampling:inverseTransform}{{4.2}{83}{Illustrazione della tasformazione di samples tra due PDFs (riga inferiore) usando le loro CDFs (riga superiore). Immagine da \cite {pegoraro}\relax }{figure.caption.29}{}}
\newlabel{chapter6:sampling:inverseTransform@cref}{{[figure][2][4]4.2}{[1][82][]83}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrazione del rejection sampling. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{84}{figure.caption.30}\protected@file@percent }
\newlabel{chapter6:sampling:rejectionSampling}{{4.3}{84}{Illustrazione del rejection sampling. Immagine da \cite {pegoraro}\relax }{figure.caption.30}{}}
\newlabel{chapter6:sampling:rejectionSampling@cref}{{[figure][3][4]4.3}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acceptance-Rejection Method}{84}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrazione delle due PDF coinvolte nell'esempio proposto per Rejection rampling\relax }}{85}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metriopolis-Hastings Sampling}{87}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter6:metropolis:acceptance}{{4.28}{88}{Metriopolis-Hastings Sampling}{equation.4.3.28}{}}
\newlabel{chapter6:metropolis:acceptance@cref}{{[equation][28][4]4.28}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodi di Riduzione della Varianza}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stratified Sampling}{91}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Importance Sampling}{93}{subsection.4.4.2}\protected@file@percent }
\newlabel{chapter6:variance:importanceSampling}{{4.4.2}{93}{Importance Sampling}{subsection.4.4.2}{}}
\newlabel{chapter6:variance:importanceSampling@cref}{{[subsection][2][4,4]4.4.2}{[1][92][]93}}
\newlabel{chapter6:variance:MISMC}{{4.38}{93}{Importance Sampling}{equation.4.4.38}{}}
\newlabel{chapter6:variance:MISMC@cref}{{[equation][38][4]4.38}{[1][93][]93}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Russian Roulette}{94}{subsection.4.4.3}\protected@file@percent }
\newlabel{chapter6:variance:russianRoulette}{{4.4.3}{94}{Russian Roulette}{subsection.4.4.3}{}}
\newlabel{chapter6:variance:russianRoulette@cref}{{[subsection][3][4,4]4.4.3}{[1][93][]94}}
\newlabel{chapter6:variance:russianEstimator}{{4.41}{94}{Russian Roulette}{equation.4.4.41}{}}
\newlabel{chapter6:variance:russianEstimator@cref}{{[equation][41][4]4.41}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Splitting}{94}{subsection.4.4.4}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{96}{Campionamento e Ricostruzione con Quasirandom Number Generation}{chapter.5}{}}
\newlabel{chapter5@cref}{{[chapter][5][]5}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Campionamento}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Richiami Fourier Analysis}{97}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quasirandom Number Generation}{100}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Halton Sampler}{101}{subsection.5.1.3}\protected@file@percent }
\newlabel{chapter5:sampling:owen:no}{{5.1a}{102}{Senza Owen Scrambling. Prestazioni migliori rispetto al campionamento uniforme, in quanto presenta contributi minimi alle basse frequenze, ma contiene eccessiva variazione nelle alte frequenze\relax }{figure.caption.32}{}}
\newlabel{chapter5:sampling:owen:no@cref}{{[subfigure][1][5,1]5.1a}{[1][101][]102}}
\newlabel{sub@chapter5:sampling:owen:no}{{a}{102}{Senza Owen Scrambling. Prestazioni migliori rispetto al campionamento uniforme, in quanto presenta contributi minimi alle basse frequenze, ma contiene eccessiva variazione nelle alte frequenze\relax }{figure.caption.32}{}}
\newlabel{sub@chapter5:sampling:owen:no@cref}{{[subfigure][1][5,1]5.1a}{[1][101][]102}}
\newlabel{chapter5:sampling:owen:yes}{{5.1b}{102}{Con Owen Scrambling. PSD quasi unitaria nella maggior parte del dominio alle alte frequenze.\relax }{figure.caption.32}{}}
\newlabel{chapter5:sampling:owen:yes@cref}{{[subfigure][2][5,1]5.1b}{[1][101][]102}}
\newlabel{sub@chapter5:sampling:owen:yes}{{b}{102}{Con Owen Scrambling. PSD quasi unitaria nella maggior parte del dominio alle alte frequenze.\relax }{figure.caption.32}{}}
\newlabel{sub@chapter5:sampling:owen:yes@cref}{{[subfigure][2][5,1]5.1b}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrazione delle Power Spectral Densities del campionatore basato sulla sequenza di Halton con basi 2 e 3, con e senza Owen Scrambling. Immagini da \blx@tocontentsinit {0}\cite {pharr}\relax }}{102}{figure.caption.32}\protected@file@percent }
\newlabel{chapter5:sampling:owen}{{5.1}{102}{Illustrazione delle Power Spectral Densities del campionatore basato sulla sequenza di Halton con basi 2 e 3, con e senza Owen Scrambling. Immagini da \cite {pharr}\relax }{figure.caption.32}{}}
\newlabel{chapter5:sampling:owen@cref}{{[figure][1][5]5.1}{[1][101][]102}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ricostruzione}{103}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Box Filter}{104}{subsection.5.2.1}\protected@file@percent }
\newlabel{chapter5:reconstruction:boxFilter}{{5.2.1}{104}{Box Filter}{subsection.5.2.1}{}}
\newlabel{chapter5:reconstruction:boxFilter@cref}{{[subsection][1][5,2]5.2.1}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Risultato dell'applicazione del campionamento con Scrambled Halton Sequence. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{104}{figure.caption.33}\protected@file@percent }
\newlabel{chapter5:sampling:result}{{5.2}{104}{Risultato dell'applicazione del campionamento con Scrambled Halton Sequence. Immagine da \cite {pharr}\relax }{figure.caption.33}{}}
\newlabel{chapter5:sampling:result@cref}{{[figure][2][5]5.2}{[1][103][]104}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustrazione della risposta all'impulso del box filter. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{105}{figure.caption.34}\protected@file@percent }
\newlabel{chapter5:reconstruction:boxFilter}{{5.3}{105}{Illustrazione della risposta all'impulso del box filter. Immagine da \cite {pegoraro}\relax }{figure.caption.34}{}}
\newlabel{chapter5:reconstruction:boxFilter@cref}{{[figure][3][5]5.3}{[1][105][]105}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gaussian Filter}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Risultato dell'applicazione del box filter ad un checkeboard pattern\relax }}{107}{figure.caption.35}\protected@file@percent }
\newlabel{chapter5:reconstruction:boxFilterResult}{{5.4}{107}{Risultato dell'applicazione del box filter ad un checkeboard pattern\relax }{figure.caption.35}{}}
\newlabel{chapter5:reconstruction:boxFilterResult@cref}{{[figure][4][5]5.4}{[1][106][]107}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustrazione di una gaussiana\relax }}{108}{figure.caption.36}\protected@file@percent }
\newlabel{chapter5:reconstruction:gaussian}{{5.5}{108}{Illustrazione di una gaussiana\relax }{figure.caption.36}{}}
\newlabel{chapter5:reconstruction:gaussian@cref}{{[figure][5][5]5.5}{[1][106][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustrazione funzione definita a tratti. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{109}{figure.caption.37}\protected@file@percent }
\newlabel{chapter5:reconstruction:piecewisePDF}{{5.6}{109}{Illustrazione funzione definita a tratti. Immagine da \cite {pharr}\relax }{figure.caption.37}{}}
\newlabel{chapter5:reconstruction:piecewisePDF@cref}{{[figure][6][5]5.6}{[1][108][]109}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Risultato di applicazione del Gaussian Filter radiale ad un checkerboard pattern. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{110}{figure.caption.38}\protected@file@percent }
\newlabel{chapter5:reconstruction:gaussianResult}{{5.7}{110}{Risultato di applicazione del Gaussian Filter radiale ad un checkerboard pattern. Immagine da \cite {pegoraro}\relax }{figure.caption.38}{}}
\newlabel{chapter5:reconstruction:gaussianResult@cref}{{[figure][7][5]5.7}{[1][110][]110}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applicazione}{111}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Light Transport Modello e Surface Reflection}{112}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{6}{112}{Light Transport Modello e Surface Reflection}{chapter.6}{}}
\newlabel{chapter8@cref}{{[chapter][6][]6}{[1][112][]112}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrazione della Forma orientata su integrali di percorsi della rendering equation. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{113}{figure.caption.39}\protected@file@percent }
\newlabel{chapter8:LTE:pathFig}{{6.1}{113}{Illustrazione della Forma orientata su integrali di percorsi della rendering equation. Immagine da \cite {pharr}\relax }{figure.caption.39}{}}
\newlabel{chapter8:LTE:pathFig@cref}{{[figure][1][6]6.1}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Path Integral della Rendering Equation}{113}{section.6.1}\protected@file@percent }
\newlabel{chapter8:LTE:3pointform}{{6.3}{114}{Path Integral della Rendering Equation}{equation.6.1.3}{}}
\newlabel{chapter8:LTE:3pointform@cref}{{[equation][3][6]6.3}{[1][113][]114}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Path Tracing}{115}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{118}{part.4}\protected@file@percent }
\abx@aux@cite{0}{dirk}
\abx@aux@segm{0}{0}{dirk}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numeri Pseudocasuali e Algoritmi Vari}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{A}{119}{Numeri Pseudocasuali e Algoritmi Vari}{appendix.A}{}}
\newlabel{appendixC@cref}{{[appendix][1][2147483647]A}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generazione di numeri Pseudorandom}{119}{section.A.1}\protected@file@percent }
\newlabel{appendixC:RNG}{{A.1}{119}{Generazione di numeri Pseudorandom}{section.A.1}{}}
\newlabel{appendixC:RNG@cref}{{[subappendix][1][2147483647,1]A.1}{[1][119][]119}}
\abx@aux@cite{0}{dirk}
\abx@aux@segm{0}{0}{dirk}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{equation.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{123}{section*.41}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  992024B3365BE991EA5CE468B3F1DD0676BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex,
  530DD91A9BB744EB6CCE743DC9C83B8F76BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex,
  B81DDAFE5E0A228FA45A7BDD5809BEAB9A97493BC68191CC14C0217C2FB20DFF.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{03B86C05191EFEE4C128B3A37E2F9C34}
\abx@aux@defaultrefcontext{0}{nicodemus}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sch-fresnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{laza-fresnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{color}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-rad}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad-phot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pegoraro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{akenine-moller}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rgb2spec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fichet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr}{ynt/global//global/global}
\gdef \@abspage@last{131}
