\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}\protected@file@percent }
\newlabel{chapter1}{{I}{2}{Fondamenti fisici e presentazione del problema}{part.1}{}}
\newlabel{chapter1@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter1:spectrum}{{\caption@xref {chapter1:spectrum}{ on input line 98}}{3}{Radiazione Elettromagnetica}{figure.caption.2}{}}
\newlabel{chapter1:spectrum@cref}{{[section][1][1]1.1}{[1][2][]3}}
\abx@aux@cite{0}{rad-phot}
\abx@aux@segm{0}{0}{rad-phot}
\abx@aux@cite{0}{hecht}
\abx@aux@segm{0}{0}{hecht}
\newlabel{chapter1:EMwave}{{\caption@xref {chapter1:EMwave}{ on input line 222}}{5}{Radiazione Elettromagnetica}{figure.caption.3}{}}
\newlabel{chapter1:EMwave@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1:plankEinstein}{{1.2}{5}{Dualit\`a onda-particella}{section.1.2}{}}
\newlabel{chapter1:plankEinstein@cref}{{[section][2][1]1.2}{[1][5][]5}}
\newlabel{chapter1:absorption-table}{{\caption@xref {chapter1:absorption-table}{ on input line 251}}{6}{Introduzione all'assorbimento di radiazione}{table.caption.4}{}}
\newlabel{chapter1:absorption-table@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempi di coefficiente di assorbimento per alcuni materiali a date lunghezze d'onda\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}\protected@file@percent }
\newlabel{radiometria}{{1.4}{7}{Radiometria}{section.1.4}{}}
\newlabel{radiometria@cref}{{[section][4][1]1.4}{[1][7][]7}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{chapter1:radiometric-quantities}{{1.2}{9}{nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti\relax }{table.caption.5}{}}
\newlabel{chapter1:radiometric-quantities@cref}{{[table][2][1]1.2}{[1][8][]9}}
\newlabel{chapter1:radianza}{{1.4}{10}{Radiometria}{definitionS.1.4.5}{}}
\newlabel{chapter1:radianza@cref}{{[section][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter1:basicRadiance}{{1.14}{13}{Propriet\`a Particolari}{equation.1.4.14}{}}
\newlabel{chapter1:basicRadiance@cref}{{[equation][14][1]1.14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter1:radiometry:incidentOutgoingRadiances}{{1.18}{13}{Radianza incidente ed uscente}{equation.1.4.18}{}}
\newlabel{chapter1:radiometry:incidentOutgoingRadiances@cref}{{[equation][18][1]1.18}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}\protected@file@percent }
\newlabel{chapter1:planckLaw}{{1.24}{14}{Radiazione di Corpo Nero}{equation.1.5.24}{}}
\newlabel{chapter1:planckLaw@cref}{{[equation][24][1]1.24}{[1][14][]14}}
\newlabel{chapter2}{{1.5}{14}{Radiazione di Corpo Nero}{equation.1.5.25}{}}
\newlabel{chapter2@cref}{{[section][5][1]1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometria}{15}{section.2.1}\protected@file@percent }
\newlabel{chapter2:photometricQuantities}{{2.1}{16}{Fotometria}{equation.2.1.1}{}}
\newlabel{chapter2:photometricQuantities@cref}{{[equation][1][2]2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colorimetria}{16}{section.2.2}\protected@file@percent }
\newlabel{chapter2:section:colorimetry}{{2.2}{16}{Colorimetria}{section.2.2}{}}
\newlabel{chapter2:section:colorimetry@cref}{{[section][2][2]2.2}{[1][16][]16}}
\abx@aux@cite{0}{color}
\abx@aux@segm{0}{0}{color}
\newlabel{chapter2:figure:coneSpectralSensitivity}{{\caption@xref {chapter2:figure:coneSpectralSensitivity}{ on input line 64}}{17}{Colorimetria}{figure.caption.6}{}}
\newlabel{chapter2:figure:coneSpectralSensitivity@cref}{{[section][2][2]2.2}{[1][17][]17}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions}{{\caption@xref {chapter2:figure:RGBColorMatchingFunctions}{ on input line 65}}{17}{Colorimetria}{figure.caption.6}{}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A destra}, Sensibilit\`a spettrali per i tre tipi di coni dell'occhio umano. \textit  {A sinistra}, color matching functions del CIE 1931 RGB Color Space\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{chapter2:colorimetry:color}{{2.6}{18}{Colorimetria}{equation.2.2.6}{}}
\newlabel{chapter2:colorimetry:color@cref}{{[equation][6][2]2.6}{[1][17][]18}}
\newlabel{chapter2:colorimetry:RGB2XYZ}{{2.11}{18}{Colorimetria}{equation.2.2.11}{}}
\newlabel{chapter2:colorimetry:RGB2XYZ@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source}{{2.12}{19}{Colorimetria}{equation.2.2.12}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Source@cref}{{[equation][12][2]2.12}{[1][19][]19}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad}{{2.19}{19}{Colorimetria}{equation.2.2.19}{}}
\newlabel{chapter2:colorimetry:spectrum2XYZ4Rad@cref}{{[equation][19][2]2.19}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter2:colorimetry:cromaticityDiagram}{{\caption@xref {chapter2:colorimetry:cromaticityDiagram}{ on input line 145}}{20}{xy chromaticity diagram}{figure.caption.7}{}}
\newlabel{chapter2:colorimetry:cromaticityDiagram@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xy Chromaticity Diagram del sistema tricromatico CIE XYZ 1931\relax }}{20}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{fichet}
\abx@aux@segm{0}{0}{fichet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illuminanti standard CIE\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB}{{\caption@xref {chapter2:colorimetry:sRGB}{ on input line 197}}{21}{sRGB color space}{table.caption.9}{}}
\newlabel{chapter2:colorimetry:sRGB@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coordinate degli stimoli primari e del white point del sRGB color space\relax }}{21}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB2XYZ}{{2.23}{22}{sRGB color space}{equation.2.2.23}{}}
\newlabel{chapter2:colorimetry:sRGB2XYZ@cref}{{[equation][23][2]2.23}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ o RGB a SPD}{22}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{spectrum}
\abx@aux@segm{0}{0}{spectrum}
\newlabel{chapter2:colorimetry:gamut}{{\caption@xref {chapter2:colorimetry:gamut}{ on input line 237}}{23}{sRGB color space}{figure.caption.10}{}}
\newlabel{chapter2:colorimetry:gamut@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces comparazione tra i diversi colorspaces, ed i colori percepibili che riescono a rappresentare. Notiamo che sRGB copre all'incirca $35\%$ del color gamut\relax }}{23}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{rgb2spec}
\abx@aux@segm{0}{0}{rgb2spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di $S(\mitlambda )$ con $c_0 = -0.000073447,\tmspace  +\thickmuskip {.2777em}c_1 = 0.035354,\tmspace  +\thickmuskip {.2777em}c_2 = -2.607$\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{chapter2:colorimetry:Slambda}{{2.4}{24}{esempio di $S(\lambda )$ con $c_0 = -0.000073447,\;c_1 = 0.035354,\;c_2 = -2.607$\relax }{figure.caption.11}{}}
\newlabel{chapter2:colorimetry:Slambda@cref}{{[figure][4][2]2.4}{[1][24][]24}}
\newlabel{chapter2:colorimetry:rgb2spec}{{2.25}{24}{Conversione da XYZ o RGB a SPD}{equation.2.2.25}{}}
\newlabel{chapter2:colorimetry:rgb2spec@cref}{{[equation][25][2]2.25}{[1][24][]24}}
\newlabel{chapter2:colorimetry:rgb2specResidual}{{2.27}{24}{Conversione da XYZ o RGB a SPD}{equation.2.2.27}{}}
\newlabel{chapter2:colorimetry:rgb2specResidual@cref}{{[equation][27][2]2.27}{[1][24][]24}}
\abx@aux@cite{0}{vision}
\abx@aux@segm{0}{0}{vision}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}camera}{26}{section.2.3}\protected@file@percent }
\newlabel{chapter2:camera}{{2.3}{26}{camera}{section.2.3}{}}
\newlabel{chapter2:camera@cref}{{[section][3][2]2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pinhole camera model}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sinistra, diagramma del pinhole camera model. A destra, geometria del pinhole camera model con un sistema di riferimento left-handed. Di solito l'asse z punta verso la camera, risiedente in z=0\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{chapter2:camera:pinhole:pinhole_projected}{{\caption@xref {chapter2:camera:pinhole:pinhole_projected}{ on input line 379}}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected}{{}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{sub@chapter2:camera:pinhole:pinhole_projected@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap}{{\caption@xref {chapter2:camera:pinhole:learnWebGLzremap}{ on input line 384}}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap}{{a}{28}{pinhole camera model}{figure.caption.13}{}}
\newlabel{sub@chapter2:camera:pinhole:learnWebGLzremap@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces proiezione prospettica su pinhole camera model\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{chapter2:camera:pinhole}{{2.6}{28}{proiezione prospettica su pinhole camera model\relax }{figure.caption.13}{}}
\newlabel{chapter2:camera:pinhole@cref}{{[figure][6][2]2.6}{[1][27][]28}}
\newlabel{chapter2:camera:fromFrustum2nbynquad}{{2.28}{28}{pinhole camera model}{equation.2.3.28}{}}
\newlabel{chapter2:camera:fromFrustum2nbynquad@cref}{{[equation][28][2]2.28}{[1][28][]28}}
\newlabel{chapter2:camera:remapDepthNonlinear}{{2.29}{29}{pinhole camera model}{equation.2.3.29}{}}
\newlabel{chapter2:camera:remapDepthNonlinear@cref}{{[equation][29][2]2.29}{[1][29][]29}}
\newlabel{chapter2:camera:perspectiveMatrix}{{2.30}{29}{pinhole camera model}{equation.2.3.30}{}}
\newlabel{chapter2:camera:perspectiveMatrix@cref}{{[equation][30][2]2.30}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}filtrare image samples}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter2:camera:unbiasedEstimator}{{2.33}{30}{filtrare image samples}{equation.2.3.33}{}}
\newlabel{chapter2:camera:unbiasedEstimator@cref}{{[equation][33][2]2.33}{[1][29][]30}}
\newlabel{chapter2:camera:weightEstimatorAll}{{2.34}{30}{filtrare image samples}{equation.2.3.34}{}}
\newlabel{chapter2:camera:weightEstimatorAll@cref}{{[equation][34][2]2.34}{[1][30][]30}}
\newlabel{chapter2:camera:weightEstimatorOne}{{2.35}{30}{filtrare image samples}{equation.2.3.35}{}}
\newlabel{chapter2:camera:weightEstimatorOne@cref}{{[equation][35][2]2.35}{[1][30][]30}}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\abx@aux@cite{0}{art-rad}
\abx@aux@segm{0}{0}{art-rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{31}{Modelli di Fonti Luminose e Superfici}{chapter.3}{}}
\newlabel{chapter3@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellazione di Superfici}{31}{section.3.1}\protected@file@percent }
\newlabel{chapter3:surface:interfaceEnergyConservation}{{3.1}{31}{Modellazione di Superfici}{equation.3.1.1}{}}
\newlabel{chapter3:surface:interfaceEnergyConservation@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tipi di riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {art-rad}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{chapter3:surface:interactionTypes}{{3.1}{31}{tipi di riflessione e trasmissione. Immagine da \cite {art-rad}\relax }{figure.caption.14}{}}
\newlabel{chapter3:surface:interactionTypes@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\newlabel{chapter3:surface:bulkEnergyConservation}{{3.2}{32}{Modellazione di Superfici}{equation.3.1.2}{}}
\newlabel{chapter3:surface:bulkEnergyConservation@cref}{{[equation][2][3]3.2}{[1][32][]32}}
\newlabel{chapter3:surface:coefficients}{{3.1}{32}{Modellazione di Superfici}{equation.3.1.2}{}}
\newlabel{chapter3:surface:coefficients@cref}{{[section][1][3]3.1}{[1][32][]32}}
\newlabel{chapter3:surface:bssrdf}{{3.3}{33}{Modellazione di Superfici}{equation.3.1.3}{}}
\newlabel{chapter3:surface:bssrdf@cref}{{[equation][3][3]3.3}{[1][33][]33}}
\newlabel{chapter3:surface:coefficientsFormulas}{{\caption@xref {chapter3:surface:coefficientsFormulas}{ on input line 44}}{34}{Modellazione di Superfici}{table.caption.15}{}}
\newlabel{chapter3:surface:coefficientsFormulas@cref}{{[section][1][3]3.1}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces formule per le definizioni \ref {chapter3:surface:coefficients}\relax }}{34}{table.caption.15}\protected@file@percent }
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{nicodemus}
\abx@aux@segm{0}{0}{nicodemus}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\gdef \LT@i {\LT@entry 
    {1}{206.79819pt}\LT@entry 
    {1}{206.79819pt}}
\newlabel{chapter3:surface:brdf}{{3.4}{35}{Modellazione di Superfici}{equation.3.1.4}{}}
\newlabel{chapter3:surface:brdf@cref}{{[equation][4][3]3.4}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tipi di reflectance proposti da \blx@tocontentsinit {0}\cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $\hat {n}$ come la normale che forma un angolo acuto con $\hat {\mitomega }_i$. Seguendo la convenzione di \blx@tocontentsinit {0}\cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }}{35}{table.3.2}\protected@file@percent }
\newlabel{chapter3:surface:nicodemusReflectances}{{3.2}{35}{Tipi di reflectance proposti da \cite {nicodemus}. Nota che di solito il coseno dell'angolo rispetto allo zenith della direzione incidente non \`e preso con valore assoluto, in quanto si assume $\hat {n}$ come la normale che forma un angolo acuto con $\hat {\omega }_i$. Seguendo la convenzione di \cite {pharr}, qui invece la normale \`e assunta sempre uscente dalla superficie.\relax }{table.3.2}{}}
\newlabel{chapter3:surface:nicodemusReflectances@cref}{{[table][2][3]3.2}{[1][35][]35}}
\newlabel{chapter3:surface:DHR}{{3.5}{36}{Modellazione di Superfici}{equation.3.1.5}{}}
\newlabel{chapter3:surface:DHR@cref}{{[equation][5][3]3.5}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrazione geometrica riflessione e rifrazione speculare\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{chapter3:surface:specular}{{3.2}{37}{Illustrazione geometrica riflessione e rifrazione speculare\relax }{figure.caption.16}{}}
\newlabel{chapter3:surface:specular@cref}{{[figure][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriet\`a ottiche delle interfacce}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{chapter3:surface:fresnel}{{3.1.1}{37}{Propriet\`a ottiche delle interfacce}{subsection.3.1.1}{}}
\newlabel{chapter3:surface:fresnel@cref}{{[subsection][1][3,1]3.1.1}{[1][37][]37}}
\newlabel{chapter3:surface:snell}{{3.7}{37}{Propriet\`a ottiche delle interfacce}{equation.3.1.7}{}}
\newlabel{chapter3:surface:snell@cref}{{[equation][7][3]3.7}{[1][37][]37}}
\newlabel{chapter3:surface:directionComponents}{{3.9}{38}{Propriet\`a ottiche delle interfacce}{equation.3.1.9}{}}
\newlabel{chapter3:surface:directionComponents@cref}{{[equation][9][3]3.9}{[1][38][]38}}
\newlabel{chapter3:surface:snellCosine}{{3.10}{38}{Propriet\`a ottiche delle interfacce}{equation.3.1.10}{}}
\newlabel{chapter3:surface:snellCosine@cref}{{[equation][10][3]3.10}{[1][38][]38}}
\newlabel{chapter3:surface:materialClasses}{{3.1.1}{39}{Propriet\`a ottiche delle interfacce}{figure.caption.17}{}}
\newlabel{chapter3:surface:materialClasses@cref}{{[subsection][1][3,1]3.1.1}{[1][39][]39}}
\abx@aux@cite{0}{laza-fresnel}
\abx@aux@segm{0}{0}{laza-fresnel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coefficiente di Riflessione di Fresnel per una interfaccia al variare dell'indice di rifrazione complesso.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{chapter3:surface:fresnelMaterials}{{3.3}{40}{Coefficiente di Riflessione di Fresnel per una interfaccia al variare dell'indice di rifrazione complesso.\relax }{figure.caption.17}{}}
\newlabel{chapter3:surface:fresnelMaterials@cref}{{[figure][3][3]3.3}{[1][39][]40}}
\abx@aux@cite{0}{sch-fresnel}
\abx@aux@segm{0}{0}{sch-fresnel}
\newlabel{chapter3:surface:lazaFresnel}{{3.18}{41}{Propriet\`a ottiche delle interfacce}{equation.3.1.18}{}}
\newlabel{chapter3:surface:lazaFresnel@cref}{{[equation][18][3]3.18}{[1][40][]41}}
\newlabel{chapter3:surface:schFresnel}{{3.19}{41}{Propriet\`a ottiche delle interfacce}{equation.3.1.19}{}}
\newlabel{chapter3:surface:schFresnel@cref}{{[equation][19][3]3.19}{[1][41][]41}}
\newlabel{chapter3:surface:fresnelDielectric}{{3.20}{41}{Propriet\`a ottiche delle interfacce}{equation.3.1.20}{}}
\newlabel{chapter3:surface:fresnelDielectric@cref}{{[equation][20][3]3.20}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BRDF e BSSRDF}{41}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter3:surface:reflectanceEq}{{3.28}{42}{BRDF e BSSRDF}{equation.3.1.28}{}}
\newlabel{chapter3:surface:reflectanceEq@cref}{{[equation][28][3]3.28}{[1][42][]42}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrazione dell'angolo (a sinistra) e angolo solido (a destra) sottesi da un punto dalla superficie visibile di un oggetto arbitrario. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{chapter3:surface:angle2area}{{3.4}{43}{Illustrazione dell'angolo (a sinistra) e angolo solido (a destra) sottesi da un punto dalla superficie visibile di un oggetto arbitrario. Immagine da \cite {pegoraro}\relax }{figure.caption.18}{}}
\newlabel{chapter3:surface:angle2area@cref}{{[figure][4][3]3.4}{[1][43][]43}}
\newlabel{chapter3:surface:renderingEq}{{3.31}{43}{BRDF e BSSRDF}{equation.3.1.31}{}}
\newlabel{chapter3:surface:renderingEq@cref}{{[equation][31][3]3.31}{[1][43][]43}}
\newlabel{chapter3:surface:geometricTerm}{{3.33}{44}{BRDF e BSSRDF}{equation.3.1.33}{}}
\newlabel{chapter3:surface:geometricTerm@cref}{{[equation][33][3]3.33}{[1][44][]44}}
\newlabel{chapter3:surface:areaRenderingEq}{{3.35}{44}{BRDF e BSSRDF}{equation.3.1.35}{}}
\newlabel{chapter3:surface:areaRenderingEq@cref}{{[equation][35][3]3.35}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelli di BRDF}{44}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Lambertian BRDF}{45}{equation.3.1.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustrazione dell'area proiettata dell'emisfera secondo l'equazione \mbox  {$\mathrm {d}\hat {\mitomega }_\perp =\langle \hat {n},\hat {\mitomega }\rangle \mathrm {d}\hat {\mitomega }$}. Figura da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{chapter3:surface:projectedArea}{{3.5}{46}{Illustrazione dell'area proiettata dell'emisfera secondo l'equazione \mbox {$\mathrm {d}\hat {\omega }_\perp =\langle \hat {n},\hat {\omega }\rangle \mathrm {d}\hat {\omega }$}. Figura da \cite {pegoraro}\relax }{figure.caption.19}{}}
\newlabel{chapter3:surface:projectedArea@cref}{{[figure][5][3]3.5}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Specular BDRF}{47}{equation.3.1.43}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrazione dei tre effetti di interazione tra microfacets e radiazione incidente. A sinistra, \textit  {Shadowing}, per il quale alcuni microfacets sono occlusi rispetto alla luce incidente da altri microfacets. Al centro, l'effetto complementare, \textit  {Masking}, per il quale alcuni microfacets sono occlusi rispetto all'osservatore da un altri microfacets. A destra, \textit  {Interreflection}, per il quale luce incidente pu\`o "rimbalzare" su diversi microfacets prima di raggiungere l'osservatore. Questi tre effetti complicano la definizione di una BRDF. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{chapter3:surface:microgeometryEffects}{{3.6}{49}{Illustrazione dei tre effetti di interazione tra microfacets e radiazione incidente. A sinistra, \textit {Shadowing}, per il quale alcuni microfacets sono occlusi rispetto alla luce incidente da altri microfacets. Al centro, l'effetto complementare, \textit {Masking}, per il quale alcuni microfacets sono occlusi rispetto all'osservatore da un altri microfacets. A destra, \textit {Interreflection}, per il quale luce incidente pu\`o "rimbalzare" su diversi microfacets prima di raggiungere l'osservatore. Questi tre effetti complicano la definizione di una BRDF. Immagine da \cite {akenine-moller}\relax }{figure.caption.20}{}}
\newlabel{chapter3:surface:microgeometryEffects@cref}{{[figure][6][3]3.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelli di superficie secondo Microfacet Theory}{49}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustrazione del significato della Normal Distribution Function. Nota a destra, che nell'integrale della NDF proiettato, i contributi occlusi si presentano sempre in coppia, uguali e con segno opposto, dunque non contribuiscono all'integrale. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{chapter3:surface:microgeometryArea}{{3.7}{50}{Illustrazione del significato della Normal Distribution Function. Nota a destra, che nell'integrale della NDF proiettato, i contributi occlusi si presentano sempre in coppia, uguali e con segno opposto, dunque non contribuiscono all'integrale. Immagine da \cite {akenine-moller}\relax }{figure.caption.21}{}}
\newlabel{chapter3:surface:microgeometryArea@cref}{{[figure][7][3]3.7}{[1][50][]50}}
\newlabel{chapter3:surface:NDFNormalization}{{3.55}{50}{Modelli di superficie secondo Microfacet Theory}{equation.3.1.55}{}}
\newlabel{chapter3:surface:NDFNormalization@cref}{{[equation][55][3]3.55}{[1][50][]50}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrazione della geometria delle V-Cavities. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{chapter3:surface:vcavity}{{3.8}{52}{Illustrazione della geometria delle V-Cavities. Immagine da \cite {pegoraro}\relax }{figure.caption.22}{}}
\newlabel{chapter3:surface:vcavity@cref}{{[figure][8][3]3.8}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{V-Cavity Function}{52}{equation.3.1.62}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Smith's Visibility Function}{53}{equation.3.1.67}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{BRDF: Modello di Cook-Torrance}{54}{equation.3.1.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustrazione della costruzione dei Jacobiani per trasformazioni in seguito a riflessione e trasmissione. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{chapter3:surface:reflJacobian}{{3.9}{55}{Illustrazione della costruzione dei Jacobiani per trasformazioni in seguito a riflessione e trasmissione. Immagine da \cite {pegoraro}\relax }{figure.caption.23}{}}
\newlabel{chapter3:surface:reflJacobian@cref}{{[figure][9][3]3.9}{[1][54][]55}}
\newlabel{chapter3:surface:brdfIntegral}{{3.74}{55}{BRDF: Modello di Cook-Torrance}{equation.3.1.74}{}}
\newlabel{chapter3:surface:brdfIntegral@cref}{{[equation][74][3]3.74}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustrazione della parametrizzazione della BRDF in termini di angoli. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{chapter3:surface:brdfParams}{{3.10}{55}{Illustrazione della parametrizzazione della BRDF in termini di angoli. Immagine da \cite {pegoraro}\relax }{figure.caption.24}{}}
\newlabel{chapter3:surface:brdfParams@cref}{{[figure][10][3]3.10}{[1][54][]55}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter3:surface:deltaJacobian}{{3.77}{56}{BRDF: Modello di Cook-Torrance}{equation.3.1.77}{}}
\newlabel{chapter3:surface:deltaJacobian@cref}{{[equation][77][3]3.77}{[1][56][]56}}
\newlabel{chapter3:surface:cookTorrance}{{3.80}{56}{BRDF: Modello di Cook-Torrance}{equation.3.1.80}{}}
\newlabel{chapter3:surface:cookTorrance@cref}{{[equation][80][3]3.80}{[1][56][]56}}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {subsubsection}{Beckmann NDF}{57}{equation.3.1.84}\protected@file@percent }
\newlabel{chapter3:surface:beckmannNDF}{{3.85}{57}{Beckmann NDF}{equation.3.1.85}{}}
\newlabel{chapter3:surface:beckmannNDF@cref}{{[equation][85][3]3.85}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confronto tra NDFs anisotropiche (progressivamente verso destra) e isotropiche, dove riga in alto usa la Beckmann NDF e riga in basso la Trowbridge-Reitz NDF. Immagine da \blx@tocontentsinit {0}\cite {akenine-moller}.\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{chapter3:surface:anisotropicBRDF}{{3.11}{58}{Confronto tra NDFs anisotropiche (progressivamente verso destra) e isotropiche, dove riga in alto usa la Beckmann NDF e riga in basso la Trowbridge-Reitz NDF. Immagine da \cite {akenine-moller}.\relax }{figure.caption.25}{}}
\newlabel{chapter3:surface:anisotropicBRDF@cref}{{[figure][11][3]3.11}{[1][57][]58}}
\newlabel{chapter3:surface:wardInverseTransformSampling}{{3.95}{60}{Beckmann NDF}{equation.3.1.95}{}}
\newlabel{chapter3:surface:wardInverseTransformSampling@cref}{{[equation][95][3]3.95}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Trowbridge-Reitz NDF}{60}{equation.3.1.97}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Oren-Nayar BRDF}{63}{equation.3.1.109}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sorgenti Luminose}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelli di sorgenti luminose}{65}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller}
\abx@aux@segm{0}{0}{akenine-moller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Confronto tra Normale Inverse Square Law e Formula con $\mitepsilon $ aggiunto e moltiplicazione per windowing function\relax }}{66}{figure.caption.26}\protected@file@percent }
\newlabel{chapter3:light:point}{{3.12}{66}{Confronto tra Normale Inverse Square Law e Formula con $\epsilon $ aggiunto e moltiplicazione per windowing function\relax }{figure.caption.26}{}}
\newlabel{chapter3:light:point@cref}{{[figure][12][3]3.12}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Point Omni Lights}{66}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsubsection}{Spotlight}{67}{equation.3.2.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directional Light}{68}{equation.3.2.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffuse Area Light}{68}{equation.3.2.121}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Area Light}{69}{equation.3.2.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustrazione dei termini geometrici per parametrizzare la sfera. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{70}{figure.caption.27}\protected@file@percent }
\newlabel{chapter3:light:sphereSampling}{{3.13}{70}{Illustrazione dei termini geometrici per parametrizzare la sfera. Immagine da \cite {pegoraro}\relax }{figure.caption.27}{}}
\newlabel{chapter3:light:sphereSampling@cref}{{[figure][13][3]3.13}{[1][69][]70}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\newlabel{chapter3:light:infiniteLightPower}{{3.126}{71}{Infinite Area Light}{equation.3.2.126}{}}
\newlabel{chapter3:light:infiniteLightPower@cref}{{[equation][126][3]3.126}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Sampling}{71}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento Uniforme di Sorgenti Luminose}{71}{equation.3.2.127}\protected@file@percent }
\newlabel{chapter3:light:sampling}{{3.2.2}{71}{Campionamento Uniforme di Sorgenti Luminose}{equation.3.2.127}{}}
\newlabel{chapter3:light:sampling@cref}{{[subsection][2][3,2]3.2.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Campionamento proporzionale alla Potenza di Sorgenti Luminose}{72}{equation.3.2.128}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metodi di Monte Carlo}{73}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrazione di Monte Carlo}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{4}{74}{Integrazione di Monte Carlo}{chapter.4}{}}
\newlabel{chapter6@cref}{{[chapter][4][]4}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminari}{74}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Integration}{76}{section.4.2}\protected@file@percent }
\newlabel{chapter6:MC:crudeEstimator}{{4.8}{76}{Monte Carlo Integration}{equation.4.2.8}{}}
\newlabel{chapter6:MC:crudeEstimator@cref}{{[equation][8][4]4.8}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrazione della varianza in una immagine renderizzata. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{77}{figure.caption.28}\protected@file@percent }
\newlabel{chapter6:MC:variance}{{4.1}{77}{Illustrazione della varianza in una immagine renderizzata. Immagine da \cite {pharr}\relax }{figure.caption.28}{}}
\newlabel{chapter6:MC:variance@cref}{{[figure][1][4]4.1}{[1][76][]77}}
\newlabel{chapter6:MC:importanceEstimator}{{4.9}{77}{Monte Carlo Integration}{equation.4.2.9}{}}
\newlabel{chapter6:MC:importanceEstimator@cref}{{[equation][9][4]4.9}{[1][76][]77}}
\newlabel{chapter6:MC:crudeVariance}{{4.10}{77}{Monte Carlo Integration}{equation.4.2.10}{}}
\newlabel{chapter6:MC:crudeVariance@cref}{{[equation][10][4]4.10}{[1][77][]77}}
\newlabel{chapter6:MC:efficiency}{{4.14}{78}{Monte Carlo Integration}{equation.4.2.14}{}}
\newlabel{chapter6:MC:efficiency@cref}{{[equation][14][4]4.14}{[1][78][]78}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schemi di Campionamento}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inverse Transform Sampling}{79}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrazione della tasformazione di samples tra due PDFs (riga inferiore) usando le loro CDFs (riga superiore). Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{80}{figure.caption.29}\protected@file@percent }
\newlabel{chapter6:sampling:inverseTransform}{{4.2}{80}{Illustrazione della tasformazione di samples tra due PDFs (riga inferiore) usando le loro CDFs (riga superiore). Immagine da \cite {pegoraro}\relax }{figure.caption.29}{}}
\newlabel{chapter6:sampling:inverseTransform@cref}{{[figure][2][4]4.2}{[1][79][]80}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrazione del rejection sampling. Immagine da \blx@tocontentsinit {0}\cite {pegoraro}\relax }}{81}{figure.caption.30}\protected@file@percent }
\newlabel{chapter6:sampling:rejectionSampling}{{4.3}{81}{Illustrazione del rejection sampling. Immagine da \cite {pegoraro}\relax }{figure.caption.30}{}}
\newlabel{chapter6:sampling:rejectionSampling@cref}{{[figure][3][4]4.3}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acceptance-Rejection Method}{81}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrazione delle due PDF coinvolte nell'esempio proposto per Rejection rampling\relax }}{82}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metriopolis-Hastings Sampling}{84}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter6:metropolis:acceptance}{{4.28}{85}{Metriopolis-Hastings Sampling}{equation.4.3.28}{}}
\newlabel{chapter6:metropolis:acceptance@cref}{{[equation][28][4]4.28}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodi di Riduzione della Varianza}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stratified Sampling}{88}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Importance Sampling}{90}{subsection.4.4.2}\protected@file@percent }
\newlabel{chapter6:variance:importanceSampling}{{4.4.2}{90}{Importance Sampling}{subsection.4.4.2}{}}
\newlabel{chapter6:variance:importanceSampling@cref}{{[subsection][2][4,4]4.4.2}{[1][89][]90}}
\newlabel{chapter6:variance:MISMC}{{4.38}{90}{Importance Sampling}{equation.4.4.38}{}}
\newlabel{chapter6:variance:MISMC@cref}{{[equation][38][4]4.38}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Russian Roulette}{90}{subsection.4.4.3}\protected@file@percent }
\newlabel{chapter6:variance:russianRoulette}{{4.4.3}{90}{Russian Roulette}{subsection.4.4.3}{}}
\newlabel{chapter6:variance:russianRoulette@cref}{{[subsection][3][4,4]4.4.3}{[1][90][]90}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\newlabel{chapter6:variance:russianEstimator}{{4.39}{91}{Russian Roulette}{equation.4.4.39}{}}
\newlabel{chapter6:variance:russianEstimator@cref}{{[equation][39][4]4.39}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Splitting}{91}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{92}{Campionamento e Ricostruzione con Quasirandom Number Generation}{chapter.5}{}}
\newlabel{chapter5@cref}{{[chapter][5][]5}{[1][92][]92}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applicazione}{93}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Light Transport Modello e Surface Reflection}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{6}{94}{Light Transport Modello e Surface Reflection}{chapter.6}{}}
\newlabel{chapter8@cref}{{[chapter][6][]6}{[1][94][]94}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrazione della Forma orientata su integrali di percorsi della rendering equation. Immagine da \blx@tocontentsinit {0}\cite {pharr}\relax }}{95}{figure.caption.32}\protected@file@percent }
\newlabel{chapter8:LTE:pathFig}{{6.1}{95}{Illustrazione della Forma orientata su integrali di percorsi della rendering equation. Immagine da \cite {pharr}\relax }{figure.caption.32}{}}
\newlabel{chapter8:LTE:pathFig@cref}{{[figure][1][6]6.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Path Integral della Rendering Equation}{95}{section.6.1}\protected@file@percent }
\newlabel{chapter8:LTE:3pointform}{{6.3}{96}{Path Integral della Rendering Equation}{equation.6.1.3}{}}
\newlabel{chapter8:LTE:3pointform@cref}{{[equation][3][6]6.3}{[1][95][]96}}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Path Tracing}{97}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{100}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numeri Pseudocasuali e Algoritmi Vari}{101}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{A}{101}{Numeri Pseudocasuali e Algoritmi Vari}{appendix.A}{}}
\newlabel{appendixC@cref}{{[appendix][1][2147483647]A}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generazione di numeri Pseudorandom}{101}{section.A.1}\protected@file@percent }
\newlabel{appendixC:RNG}{{A.1}{101}{Generazione di numeri Pseudorandom}{section.A.1}{}}
\newlabel{appendixC:RNG@cref}{{[subappendix][1][2147483647,1]A.1}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metodo di Gauss-Newton}{101}{section.A.2}\protected@file@percent }
\newlabel{appendixC:gaussNewton}{{A.2}{101}{Metodo di Gauss-Newton}{section.A.2}{}}
\newlabel{appendixC:gaussNewton@cref}{{[subappendix][2][2147483647,1]A.2}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interpolazione di Hermite}{101}{section.A.3}\protected@file@percent }
\newlabel{appendixC:hermiteInterp}{{A.3}{101}{Interpolazione di Hermite}{section.A.3}{}}
\newlabel{appendixC:hermiteInterp@cref}{{[subappendix][3][2147483647,1]A.3}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Convergenza di Sequenza di Funzioni}{101}{section.A.4}\protected@file@percent }
\newlabel{appendixC:functionSeqConvergence}{{A.4}{101}{Convergenza di Sequenza di Funzioni}{section.A.4}{}}
\newlabel{appendixC:functionSeqConvergence@cref}{{[subappendix][4][2147483647,1]A.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{104}{section*.34}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  992024B3365BE991EA5CE468B3F1DD0676BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex,
  530DD91A9BB744EB6CCE743DC9C83B8F76BC18D0E1A6ADF4BEB512E6B2AAF5EB.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{B2C107B06F2FE502D6BA8D4D244E383A}
\abx@aux@defaultrefcontext{0}{nicodemus}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sch-fresnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{laza-fresnel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{color}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-rad}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad-phot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pegoraro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{akenine-moller}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rgb2spec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fichet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr}{ynt/global//global/global}
\gdef \@abspage@last{112}
