\contentsline {part}{I\hspace {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fotometria}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Colorimetria}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ o RGB a SPD}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}camera}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}pinhole camera model}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}filtrare image samples}{29}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modellazione di Superfici}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propriet\`a ottiche delle interfacce}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}BRDF e BSSRDF}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelli di BRDF}{44}{subsection.3.1.3}%
\contentsline {subsubsection}{Lambertian BRDF}{45}{equation.3.1.36}%
\contentsline {subsubsection}{Specular BDRF}{47}{equation.3.1.43}%
\contentsline {subsection}{\numberline {3.1.4}Modelli di superficie secondo Microfacet Theory}{49}{subsection.3.1.4}%
\contentsline {subsubsection}{V-Cavity Function}{52}{equation.3.1.62}%
\contentsline {subsubsection}{Smith's Visibility Function}{53}{equation.3.1.67}%
\contentsline {subsubsection}{BRDF: Modello di Cook-Torrance}{54}{equation.3.1.72}%
\contentsline {subsubsection}{Beckmann NDF}{57}{equation.3.1.84}%
\contentsline {subsubsection}{Trowbridge-Reitz NDF}{60}{equation.3.1.97}%
\contentsline {subsubsection}{Oren-Nayar BRDF}{63}{equation.3.1.109}%
\contentsline {section}{\numberline {3.2}Sorgenti Luminose}{64}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelli di sorgenti luminose}{65}{subsection.3.2.1}%
\contentsline {subsubsection}{Point Omni Lights}{66}{subsection.3.2.1}%
\contentsline {subsubsection}{Spotlight}{67}{equation.3.2.116}%
\contentsline {subsubsection}{Directional Light}{68}{equation.3.2.119}%
\contentsline {subsubsection}{Diffuse Area Light}{68}{equation.3.2.121}%
\contentsline {subsubsection}{Infinite Area Light}{69}{equation.3.2.122}%
\contentsline {subsection}{\numberline {3.2.2}Light Sampling}{71}{subsection.3.2.2}%
\contentsline {subsubsection}{Campionamento Uniforme di Sorgenti Luminose}{71}{equation.3.2.127}%
\contentsline {subsubsection}{Campionamento proporzionale alla Potenza di Sorgenti Luminose}{72}{equation.3.2.128}%
\contentsline {part}{II\hspace {1em}Metodi di Monte Carlo}{73}{part.2}%
\contentsline {chapter}{\numberline {4}Integrazione di Monte Carlo}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminari}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo Integration}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}Schemi di Campionamento}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Inverse Transform Sampling}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Acceptance-Rejection Method}{81}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Metriopolis-Hastings Sampling}{84}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Metodi di Riduzione della Varianza}{87}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stratified Sampling}{88}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Importance Sampling}{90}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Russian Roulette}{90}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Splitting}{90}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{91}{chapter.5}%
\contentsline {part}{III\hspace {1em}Applicazione}{92}{part.3}%
\contentsline {chapter}{\numberline {6}Light Transport Modello e Surface Reflection}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Path Integral della Rendering Equation}{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}Path Tracing}{96}{section.6.2}%
\contentsline {part}{IV\hspace {1em}Appendici}{97}{part.4}%
\contentsline {chapter}{\numberline {A}Numeri Pseudocasuali e Algoritmi Vari}{98}{appendix.A}%
\contentsline {section}{\numberline {A.1}Generazione di numeri Pseudorandom}{98}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metodo di Gauss-Newton}{98}{section.A.2}%
\contentsline {section}{\numberline {A.3}Interpolazione di Hermite}{98}{section.A.3}%
\contentsline {section}{\numberline {A.4}Convergenza di Sequenza di Funzioni}{98}{section.A.4}%
\contentsline {chapter}{Bibliography}{99}{section.A.4}%
\contentsline {chapter}{Glossary}{101}{section*.34}%
