\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}\protected@file@percent }
\newlabel{chapter1}{{I}{2}{Fondamenti fisici e presentazione del problema}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter1:spectrum}{{1.1}{3}{Radiazione Elettromagnetica}{section.1.1}{}}
\abx@aux@cite{0}{rad-phot}
\abx@aux@segm{0}{0}{rad-phot}
\abx@aux@cite{0}{hecht}
\abx@aux@segm{0}{0}{hecht}
\newlabel{chapter1:EMwave}{{1.1}{5}{Radiazione Elettromagnetica}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1:plankEinstein}{{1.2}{5}{Dualit\`a onda-particella}{section.1.2}{}}
\newlabel{chapter1:absorption-table}{{1.3}{6}{Introduzione all'assorbimento di radiazione}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempi di coefficiente di assorbimento per alcuni materiali a date lunghezze d'onda}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}\protected@file@percent }
\newlabel{radiometria}{{1.4}{7}{Radiometria}{section.1.4}{}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti}}{9}{table.1.2}\protected@file@percent }
\newlabel{chapter1:radiometric-quantities}{{1.2}{9}{nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti}{table.1.2}{}}
\newlabel{chapter1:radianza}{{1.4}{10}{Radiometria}{definitionS.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter1:basicRadiance}{{1.14}{13}{Propriet\`a Particolari}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}\protected@file@percent }
\newlabel{chapter1:planckLaw}{{1.24}{14}{Radiazione di Corpo Nero}{equation.1.5.24}{}}
\newlabel{chapter2}{{1.5}{14}{Radiazione di Corpo Nero}{equation.1.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometria}{15}{section.2.1}\protected@file@percent }
\newlabel{chapter2:photometricQuantities}{{2.1}{16}{Fotometria}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}fotometria e sistemi di rendering}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colorimetria}{16}{section.2.2}\protected@file@percent }
\newlabel{chapter2:section:colorimetry}{{2.2}{16}{Colorimetria}{section.2.2}{}}
\abx@aux@cite{0}{color}
\abx@aux@segm{0}{0}{color}
\newlabel{chapter2:figure:coneSpectralSensitivity}{{2.2}{17}{Colorimetria}{definitionS.2.2.1}{}}
\newlabel{chapter2:figure:RGBColorMatchingFunctions}{{2.2}{17}{Colorimetria}{definitionS.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A destra}, Sensibilit\`a spettrali per i tre tipi di coni dell'occhio umano. \textit  {A sinistra}, color matching functions del CIE 1931 RGB Color Space}}{17}{figure.2.1}\protected@file@percent }
\newlabel{chapter2:colorimetry:color}{{2.6}{18}{Colorimetria}{equation.2.2.6}{}}
\newlabel{chapter2:colorimetry:RGB2XYZ}{{2.11}{18}{Colorimetria}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}xy chromaticity diagram}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter2:colorimetry:cromaticityDiagram}{{2.2.1}{20}{xy chromaticity diagram}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xy Chromaticity Diagram del sistema tricromatico CIE XYZ 1931}}{20}{figure.2.2}\protected@file@percent }
\abx@aux@cite{0}{fichet}
\abx@aux@segm{0}{0}{fichet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illuminanti standard CIE}}{21}{table.2.1}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB}{{2.2.2}{21}{sRGB color space}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coordinate degli stimoli primari e del white point del sRGB color space}}{21}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}sRGB color space}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2:colorimetry:sRGB2XYZ}{{2.23}{22}{sRGB color space}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conversione da XYZ a SPD}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trasporto di Energia Elettromagnetica nel Mezzo}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metodi di Monte Carlo}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrazione di Monte Carlo}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodi di Riduzione della Varianza}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applicazione}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Light Transport Modello e Surface Reflection}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Light Transport: Volume Rendering e Bidirectional Methods}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{32}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fondamenti di Probabilit\`a e Statistica}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algebra Lineare applicata}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generazione di Numeri Pseudocasuali}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Codice Vulkan \& HLSL}{36}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementazione dei Concetti Fisici}{37}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{39}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{DF2A0B49A75AC4F435D5C7384529F649}
\abx@aux@defaultrefcontext{0}{hecht}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{color}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad-phot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pegoraro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fichet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr}{ynt/global//global/global}
\gdef \@abspage@last{46}
