\contentsline {part}{I\hspace {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Propriet\`a Particolari}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radianza incidente ed uscente}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Radiazione di Corpo Nero}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Trasporto di Energia Elettromagnetica nel Mezzo}{17}{chapter.4}%
\contentsline {part}{II\hspace {1em}Metodi di Monte Carlo}{18}{part.2}%
\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integrazione di Monte Carlo}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Metodi di Riduzione della Varianza}{21}{chapter.7}%
\contentsline {part}{III\hspace {1em}Applicazione}{22}{part.3}%
\contentsline {chapter}{\numberline {8}Light Transport Modello e Surface Reflection}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Light Transport: Volume Rendering e Bidirectional Methods}{24}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Appendici}{25}{part.4}%
\contentsline {chapter}{\numberline {A}Fondamenti di Probabilit\`a e Statistica}{26}{appendix.A}%
\contentsline {chapter}{\numberline {B}Algebra Lineare applicata}{27}{appendix.B}%
\contentsline {chapter}{\numberline {C}Generazione di Numeri Pseudocasuali}{28}{appendix.C}%
\contentsline {chapter}{\numberline {D}Codice Vulkan \& HLSL}{29}{appendix.D}%
\contentsline {chapter}{\numberline {E}Implementazione dei Concetti Fisici}{30}{appendix.E}%
\contentsline {chapter}{Bibliography}{31}{appendix.E}%
\contentsline {chapter}{Glossary}{32}{section*.3}%
