\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti fisici e presentazione del problema}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami sull'elettromagnetismo e Radiometria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiazione Elettromagnetica}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{chapter1:spectrum}{{1.1}{3}{Radiazione Elettromagnetica}{section.1.1}{}}
\abx@aux@cite{0}{rad-phot}
\abx@aux@segm{0}{0}{rad-phot}
\abx@aux@cite{0}{hecht}
\abx@aux@segm{0}{0}{hecht}
\newlabel{chapter1:EMwave}{{1.1}{5}{Radiazione Elettromagnetica}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dualit\`a onda-particella}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1:absorption-table}{{1.3}{6}{Introduzione all'assorbimento di radiazione}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempi di coefficiente di assorbimento per alcuni materiali a date lunghezze d'onda}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduzione all'assorbimento di radiazione}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\abx@aux@cite{0}{pharr}
\abx@aux@segm{0}{0}{pharr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiometria}{7}{section.1.4}\protected@file@percent }
\newlabel{radiometria}{{1.4}{7}{Radiometria}{section.1.4}{}}
\abx@aux@cite{0}{pegoraro}
\abx@aux@segm{0}{0}{pegoraro}
\newlabel{radianza}{{1.4}{8}{Radiometria}{table.1.2}{}}
\newlabel{chapter2}{{1.4}{8}{Radiometria}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti}}{9}{table.1.2}\protected@file@percent }
\newlabel{chapter1:radiometric-quantities}{{1.2}{9}{nomenclatura e misure delle quantit\`a radiometriche per noi rilevanti}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotometria, Colore e Camera}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli di Fonti Luminose e Superfici}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trasporto di Energia Elettromagnetica nel Mezzo}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metodi di Monte Carlo}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campionamento e Ricostruzione con Quasirandom Number Generation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrazione di Monte Carlo}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodi di Riduzione della Varianza}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applicazione}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Light Transport Modello e Surface Reflection}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Light Transport: Volume Rendering e Bidirectional Methods}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{20}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fondamenti di Probabilit\`a e Statistica}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algebra Lineare applicata}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generazione di Numeri Pseudocasuali}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Codice Vulkan \& HLSL}{24}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementazione dei Concetti Fisici}{25}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{appendix.E}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{912EA342D2D95C84BB76D3D54CD722AF}
\abx@aux@defaultrefcontext{0}{hecht}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad-phot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pegoraro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr}{ynt/global//global/global}
\gdef \@abspage@last{32}
