\glossaryentry{Energia Radiante?\glossentry{Energia Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Flusso Radiante?\glossentry{Flusso Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Intensit"\`a Radiante?\glossentry{Intensita Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Irradianza?\glossentry{Irradianza}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Emittanza Radiante?\glossentry{Emittanza Radiante}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Radiosit"\`a?\glossentry{Radiosita}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Radianza?\glossentry{Radianza}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Radianza?\glossentry{Radianza}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Energia Luminosa?\glossentry{Energia Luminosa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Flusso Luminoso?\glossentry{Flusso Luminoso}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Illuminanza?\glossentry{Illuminanza}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Emittanza Luminosa?\glossentry{Emittanza Luminosa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Intensit"\`a Luminosa?\glossentry{Intensita Luminosa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Luminanza?\glossentry{Luminanza}|setentrycounter[]{page}"\glsnumberformat}{16}
