[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is './intermediate/main.blg'
[48] biber:340> INFO - === Mon Jul 17, 2023, 19:26:06
[58] Biber.pm:419> INFO - Reading './intermediate/main.bcf'
[113] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[205] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:660> INFO - Writing './intermediate/main.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to ./intermediate/main.bbl
