[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is './intermediate/main.blg'
[48] biber:340> INFO - === Fri Jul 14, 2023, 18:15:03
[57] Biber.pm:419> INFO - Reading './intermediate/main.bcf'
[111] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[120] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[209] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:660> INFO - Writing './intermediate/main.bbl' with encoding 'UTF-8'
[222] bbl.pm:763> INFO - Output to ./intermediate/main.bbl
