[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Thu May  4, 2023, 17:00:47
[53] Biber.pm:419> INFO - Reading 'intermediate/main.bcf'
[99] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[147] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:763> INFO - Output to main.bbl
