% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{microfacet-walter}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=28695a18f6ec34dbc51988976d04542d}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=576bdf7117e83bce432f983db40a4147}{%
           family={Marshner},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2f92cda6941111214dbd72624b3e4f57}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongsong},
           giveni={H\bibinitperiod}}}%
        {{hash=06abf7e4d934640e8ef5f84e8eecdf8e}{%
           family={Torrance},
           familyi={T\bibinitperiod},
           given={Kenneth\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{8386e115a1f29997b70235645c11736b}
      \strng{fullhash}{c938cf7e4c3e132afef9dfeb61a0badb}
      \strng{bibnamehash}{8386e115a1f29997b70235645c11736b}
      \strng{authorbibnamehash}{8386e115a1f29997b70235645c11736b}
      \strng{authornamehash}{8386e115a1f29997b70235645c11736b}
      \strng{authorfullhash}{c938cf7e4c3e132afef9dfeb61a0badb}
      \field{labelalpha}{Wal+07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eurographics Symposium on Rendering 2007}
      \field{title}{Microfacet Models for Refraction through Rough Surfaces}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

